AirLoopHVAC,Air Loop,Air Loop Controllers,Air Loop AvailabilityManager List,autosize,Air Loop Branches,,Air Loop Supply Side Inlet,Air Loop Demand Side Outlet,Air Loop Demand Side Inlet List,Air Loop Supply Side Outlet List;
AirLoopHVAC:ControllerList,Air Loop AHU  Outside air Controller List,Controller:OutdoorAir,Air Loop AHU  Outdoor Air Controller;
AirLoopHVAC:ControllerList,Air Loop Controllers,Controller:WaterCoil,Air Loop AHU Heating Coil Controller;
AirLoopHVAC:OutdoorAirSystem,Air Loop AHU  Outside air system,Air Loop AHU  Outside air Controller List,Air Loop AHU  Outside air Equipment List;
AirLoopHVAC:OutdoorAirSystem:EquipmentList,Air Loop AHU  Outside air Equipment List,HeatExchanger:AirToAir:SensibleAndLatent,Air Loop AHU  Heat Recovery Device,OutdoorAir:Mixer,Air Loop AHU  Outdoor Air Mixer;
AirLoopHVAC:ReturnPath,Air Loop Demand Side Return Path,Air Loop Demand Side Outlet,AirLoopHVAC:ZoneMixer,Air Loop Zone Mixer;
AirLoopHVAC:SupplyPath,Air Loop Demand Side Supply Path 1,Air Loop Demand Side Inlet 1,AirLoopHVAC:ZoneSplitter,Air Loop Zone Splitter;
AirLoopHVAC:ZoneMixer,Air Loop Zone Mixer,Air Loop Demand Side Outlet,Air Loop Zone Mixer Inlet Node 1,Air Loop Zone Mixer Inlet Node 2,Air Loop Zone Mixer Inlet Node 3,Air Loop Zone Mixer Inlet Node 4,Air Loop Zone Mixer Inlet Node 5,Air Loop Zone Mixer Inlet Node 6,Air Loop Zone Mixer Inlet Node 7;
AirLoopHVAC:ZoneSplitter,Air Loop Zone Splitter,Air Loop Demand Side Inlet 1,Air Loop Zone Splitter Outlet Node 1,Air Loop Zone Splitter Outlet Node 2,Air Loop Zone Splitter Outlet Node 3,Air Loop Zone Splitter Outlet Node 4,Air Loop Zone Splitter Outlet Node 5,Air Loop Zone Splitter Outlet Node 6,Air Loop Zone Splitter Outlet Node 7;
AirTerminal:SingleDuct:VAV:Reheat,BelowGrade:BelowGrade Single Duct VAV Reheat,On 24/7,BelowGrade:BelowGrade Single Duct VAV Reheat Damper Outlet,Air Loop Zone Splitter Outlet Node 1,autosize,Constant,0.30,,Min supply air flow fraction schedule: Always 0.3,Coil:Heating:Water,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil,autosize,0.000000,BelowGrade:BelowGrade Single Duct VAV Reheat Supply Inlet,0.0010,Normal,,,35.000000;
AirTerminal:SingleDuct:VAV:Reheat,Core:Core Single Duct VAV Reheat,On 24/7,Core:Core Single Duct VAV Reheat Damper Outlet,Air Loop Zone Splitter Outlet Node 3,autosize,Constant,0.30,,Min supply air flow fraction schedule: Always 0.3,Coil:Heating:Water,Core:Core Single Duct VAV Reheat Heating Coil,autosize,0.000000,Core:Core Single Duct VAV Reheat Supply Inlet,0.0010,Normal,,,35.000000;
AirTerminal:SingleDuct:VAV:Reheat,East:East Single Duct VAV Reheat,On 24/7,East:East Single Duct VAV Reheat Damper Outlet,Air Loop Zone Splitter Outlet Node 4,autosize,Constant,0.30,,Min supply air flow fraction schedule: Always 0.3,Coil:Heating:Water,East:East Single Duct VAV Reheat Heating Coil,autosize,0.000000,East:East Single Duct VAV Reheat Supply Inlet,0.0010,Normal,,,35.000000;
AirTerminal:SingleDuct:VAV:Reheat,North:North Single Duct VAV Reheat,On 24/7,North:North Single Duct VAV Reheat Damper Outlet,Air Loop Zone Splitter Outlet Node 5,autosize,Constant,0.30,,Min supply air flow fraction schedule: Always 0.3,Coil:Heating:Water,North:North Single Duct VAV Reheat Heating Coil,autosize,0.000000,North:North Single Duct VAV Reheat Supply Inlet,0.0010,Normal,,,35.000000;
AirTerminal:SingleDuct:VAV:Reheat,Roof:Roof Single Duct VAV Reheat,On 24/7,Roof:Roof Single Duct VAV Reheat Damper Outlet,Air Loop Zone Splitter Outlet Node 2,autosize,Constant,0.30,,Min supply air flow fraction schedule: Always 0.3,Coil:Heating:Water,Roof:Roof Single Duct VAV Reheat Heating Coil,autosize,0.000000,Roof:Roof Single Duct VAV Reheat Supply Inlet,0.0010,Normal,,,35.000000;
AirTerminal:SingleDuct:VAV:Reheat,South:South Single Duct VAV Reheat,On 24/7,South:South Single Duct VAV Reheat Damper Outlet,Air Loop Zone Splitter Outlet Node 7,autosize,Constant,0.30,,Min supply air flow fraction schedule: Always 0.3,Coil:Heating:Water,South:South Single Duct VAV Reheat Heating Coil,autosize,0.000000,South:South Single Duct VAV Reheat Supply Inlet,0.0010,Normal,,,35.000000;
AirTerminal:SingleDuct:VAV:Reheat,West:West Single Duct VAV Reheat,On 24/7,West:West Single Duct VAV Reheat Damper Outlet,Air Loop Zone Splitter Outlet Node 6,autosize,Constant,0.30,,Min supply air flow fraction schedule: Always 0.3,Coil:Heating:Water,West:West Single Duct VAV Reheat Heating Coil,autosize,0.000000,West:West Single Duct VAV Reheat Supply Inlet,0.0010,Normal,,,35.000000;
AvailabilityManager:NightCycle,Air Loop AHU Night Cycle Operation,On 24/7,On 24/7,CycleOnAny,1,1800,<Select zone>;
AvailabilityManager:Scheduled,HW Loop Availability,On 24/7;
AvailabilityManagerAssignmentList,Air Loop AvailabilityManager List,AvailabilityManager:NightCycle,Air Loop AHU Night Cycle Operation;
AvailabilityManagerAssignmentList,HW Loop AvailabilityManager List,AvailabilityManager:Scheduled,HW Loop Availability;
Boiler:HotWater,Boiler,NaturalGas,autosize,0.80,LeavingBoiler,NonCondensingBoilerEff,82.22,autosize,0.00,1.00,1.00,Boiler Water Inlet Node,Boiler Water Outlet Node,100.0,NotModulated,0.00,1.00;
Branch,Air Loop AHU Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,Air Loop AHU Heating Coil,Air Loop AHU Heating Coil Water Inlet Node,Air Loop AHU Heating Coil Water Outlet Node,Active;
Branch,Air Loop AHU Main Branch,autosize,,Fan:VariableVolume,Air Loop AHU Extract Fan,Air Loop Supply Side Inlet,Air Loop AHU Extract Fan Air Outlet Node,Active,AirLoopHVAC:OutdoorAirSystem,Air Loop AHU  Outside air system,Air Loop AHU Extract Fan Air Outlet Node,Air Loop AHU Mixed Air Outlet,Passive,CoilSystem:Cooling:DX,Air Loop AHU Unitary Cooling Coil,Air Loop AHU Mixed Air Outlet,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node,Passive,Coil:Heating:Water,Air Loop AHU Heating Coil,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node,Air Loop AHU Heating Coil Air Outlet Node,Passive,Fan:VariableVolume,Air Loop AHU Supply Fan,Air Loop AHU Heating Coil Air Outlet Node,Air Loop Supply Side Outlet 1,Active;
Branch,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil Water Inlet Node,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil Water Outlet Node,Active;
Branch,Boiler HW Loop Supply Side Branch,autosize,,Boiler:HotWater,Boiler,Boiler Water Inlet Node,Boiler Water Outlet Node,Active;
Branch,Core:Core Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,Core:Core Single Duct VAV Reheat Heating Coil,Core:Core Single Duct VAV Reheat Heating Coil Water Inlet Node,Core:Core Single Duct VAV Reheat Heating Coil Water Outlet Node,Active;
Branch,East:East Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,East:East Single Duct VAV Reheat Heating Coil,East:East Single Duct VAV Reheat Heating Coil Water Inlet Node,East:East Single Duct VAV Reheat Heating Coil Water Outlet Node,Active;
Branch,HW Loop Demand Side Bypass Branch,autosize,,Pipe:Adiabatic,HW Loop Demand Side Bypass Pipe,HW Loop Demand Side Bypass Pipe Inlet Node,HW Loop Demand Side Bypass Pipe Outlet Node,Bypass;
Branch,HW Loop Demand Side Inlet Branch,autosize,,Pipe:Adiabatic,HW Loop Demand Side Inlet Branch Pipe,HW Loop Demand Side Inlet,HW Loop Demand Side Inlet Branch Pipe Outlet,Passive;
Branch,HW Loop Demand Side Outlet Branch,autosize,,Pipe:Adiabatic,HW Loop Demand Side Outlet Branch Pipe,HW Loop Demand Side Outlet Branch Pipe Inlet,HW Loop Demand Side Outlet,Passive;
Branch,HW Loop Supply Side Bypass Branch,autosize,,Pipe:Adiabatic,HW Loop Supply Side Bypass Pipe,HW Loop Supply Side Bypass Pipe Inlet Node,HW Loop Supply Side Bypass Pipe Outlet Node,Bypass;
Branch,HW Loop Supply Side Inlet Branch,autosize,,Pump:VariableSpeed,HW Loop Supply Pump,HW Loop Supply Side Inlet,HW Loop Supply Pump Water Outlet Node,Active;
Branch,HW Loop Supply Side Outlet Branch,autosize,,Pipe:Adiabatic,HW Loop Supply Side Outlet Branch Pipe,HW Loop Supply Side Outlet Branch Pipe Inlet,HW Loop Supply Side Outlet,Passive;
Branch,North:North Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,North:North Single Duct VAV Reheat Heating Coil,North:North Single Duct VAV Reheat Heating Coil Water Inlet Node,North:North Single Duct VAV Reheat Heating Coil Water Outlet Node,Active;
Branch,Roof:Roof Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,Roof:Roof Single Duct VAV Reheat Heating Coil,Roof:Roof Single Duct VAV Reheat Heating Coil Water Inlet Node,Roof:Roof Single Duct VAV Reheat Heating Coil Water Outlet Node,Active;
Branch,South:South Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,South:South Single Duct VAV Reheat Heating Coil,South:South Single Duct VAV Reheat Heating Coil Water Inlet Node,South:South Single Duct VAV Reheat Heating Coil Water Outlet Node,Active;
Branch,West:West Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,autosize,,Coil:Heating:Water,West:West Single Duct VAV Reheat Heating Coil,West:West Single Duct VAV Reheat Heating Coil Water Inlet Node,West:West Single Duct VAV Reheat Heating Coil Water Outlet Node,Active;
BranchList,Air Loop Branches,Air Loop AHU Main Branch;
BranchList,HW Loop Demand Side Branches,HW Loop Demand Side Inlet Branch,HW Loop Demand Side Bypass Branch,Air Loop AHU Heating Coil HW Loop Demand Side Branch,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,Roof:Roof Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,Core:Core Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,East:East Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,North:North Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,West:West Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,South:South Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,HW Loop Demand Side Outlet Branch;
BranchList,HW Loop Supply Side Branches,HW Loop Supply Side Inlet Branch,HW Loop Supply Side Bypass Branch,Boiler HW Loop Supply Side Branch,HW Loop Supply Side Outlet Branch;
Building,Building1,0,Suburbs,0.04,0.4,FullExterior,25,6;
Ceiling:Adiabatic,CoreCeiling,FloorCeilingCons,Core:Core,0,180,0,0,3.048,30.48,30.48;
Ceiling:Adiabatic,EastCeiling,FloorCeilingCons,East:East,0,180,0,0,3.048,4.572,60.9600000000001;
Ceiling:Adiabatic,NorthCeiling,FloorCeilingCons,North:North,0,180,0,0,3.048,4.572,60.9600000000001;
Ceiling:Adiabatic,SouthCeiling,FloorCeilingCons,South:South,0,180,0,0,3.048,4.572,60.9600000000001;
Ceiling:Adiabatic,WestCeiling,FloorCeilingCons,West:West,0,180,0,0,3.048,4.572,60.9600000000001;
Coil:Cooling:DX:SingleSpeed,Air Loop AHU Unitary Cooling Coil DX Cooling Coil,On 24/7,autosize,autosize,3.00,autosize,773.300000,Air Loop AHU Mixed Air Outlet,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node,DXClgCoilTotalClgCapFuncTemperature,DXClgCoilTotalClgCapFuncFlowFraction,DXClgCoilEnergyInputRatioFuncTemperature,DXClgCoilEnergyInputRatioFuncFlowFraction,DXCoilPartLoadFractionCorrelation,0.0,0.0,0.0,0.0,,AirCooled,0.90,autosize,0.00,0.000,10.00,,,0.000,2.00,On 24/7;
Coil:Heating:Water,Air Loop AHU Heating Coil,On 24/7,autosize,autosize,Air Loop AHU Heating Coil Water Inlet Node,Air Loop AHU Heating Coil Water Outlet Node,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node,Air Loop AHU Heating Coil Air Outlet Node,NominalCapacity,autosize,82.2222222222222,16,54.4444444444444,35,0.50;
Coil:Heating:Water,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil,On 24/7,autosize,autosize,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil Water Inlet Node,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil Water Outlet Node,BelowGrade:BelowGrade Single Duct VAV Reheat Damper Outlet,BelowGrade:BelowGrade Single Duct VAV Reheat Supply Inlet,UFactorTimesAreaAndDesignWaterFlowRate,autosize,80.0,16.0,70.0,35.0,0.50;
Coil:Heating:Water,Core:Core Single Duct VAV Reheat Heating Coil,On 24/7,autosize,autosize,Core:Core Single Duct VAV Reheat Heating Coil Water Inlet Node,Core:Core Single Duct VAV Reheat Heating Coil Water Outlet Node,Core:Core Single Duct VAV Reheat Damper Outlet,Core:Core Single Duct VAV Reheat Supply Inlet,UFactorTimesAreaAndDesignWaterFlowRate,autosize,80.0,16.0,70.0,35.0,0.50;
Coil:Heating:Water,East:East Single Duct VAV Reheat Heating Coil,On 24/7,autosize,autosize,East:East Single Duct VAV Reheat Heating Coil Water Inlet Node,East:East Single Duct VAV Reheat Heating Coil Water Outlet Node,East:East Single Duct VAV Reheat Damper Outlet,East:East Single Duct VAV Reheat Supply Inlet,UFactorTimesAreaAndDesignWaterFlowRate,autosize,80.0,16.0,70.0,35.0,0.50;
Coil:Heating:Water,North:North Single Duct VAV Reheat Heating Coil,On 24/7,autosize,autosize,North:North Single Duct VAV Reheat Heating Coil Water Inlet Node,North:North Single Duct VAV Reheat Heating Coil Water Outlet Node,North:North Single Duct VAV Reheat Damper Outlet,North:North Single Duct VAV Reheat Supply Inlet,UFactorTimesAreaAndDesignWaterFlowRate,autosize,80.0,16.0,70.0,35.0,0.50;
Coil:Heating:Water,Roof:Roof Single Duct VAV Reheat Heating Coil,On 24/7,autosize,autosize,Roof:Roof Single Duct VAV Reheat Heating Coil Water Inlet Node,Roof:Roof Single Duct VAV Reheat Heating Coil Water Outlet Node,Roof:Roof Single Duct VAV Reheat Damper Outlet,Roof:Roof Single Duct VAV Reheat Supply Inlet,UFactorTimesAreaAndDesignWaterFlowRate,autosize,80.0,16.0,70.0,35.0,0.50;
Coil:Heating:Water,South:South Single Duct VAV Reheat Heating Coil,On 24/7,autosize,autosize,South:South Single Duct VAV Reheat Heating Coil Water Inlet Node,South:South Single Duct VAV Reheat Heating Coil Water Outlet Node,South:South Single Duct VAV Reheat Damper Outlet,South:South Single Duct VAV Reheat Supply Inlet,UFactorTimesAreaAndDesignWaterFlowRate,autosize,80.0,16.0,70.0,35.0,0.50;
Coil:Heating:Water,West:West Single Duct VAV Reheat Heating Coil,On 24/7,autosize,autosize,West:West Single Duct VAV Reheat Heating Coil Water Inlet Node,West:West Single Duct VAV Reheat Heating Coil Water Outlet Node,West:West Single Duct VAV Reheat Damper Outlet,West:West Single Duct VAV Reheat Supply Inlet,UFactorTimesAreaAndDesignWaterFlowRate,autosize,80.0,16.0,70.0,35.0,0.50;
CoilSystem:Cooling:DX,Air Loop AHU Unitary Cooling Coil,On 24/7,Air Loop AHU Mixed Air Outlet,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node,Coil:Cooling:DX:SingleSpeed,Air Loop AHU Unitary Cooling Coil DX Cooling Coil,None,Yes,No,No,2.0000;
Connector:Mixer,HW Loop Demand Mixer,HW Loop Demand Side Outlet Branch,Air Loop AHU Heating Coil HW Loop Demand Side Branch,HW Loop Demand Side Bypass Branch,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,Roof:Roof Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,Core:Core Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,East:East Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,North:North Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,West:West Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,South:South Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch;
Connector:Mixer,HW Loop Supply Mixer,HW Loop Supply Side Outlet Branch,Boiler HW Loop Supply Side Branch,HW Loop Supply Side Bypass Branch;
Connector:Splitter,HW Loop Demand Splitter,HW Loop Demand Side Inlet Branch,HW Loop Demand Side Bypass Branch,Air Loop AHU Heating Coil HW Loop Demand Side Branch,BelowGrade:BelowGrade Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,Roof:Roof Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,Core:Core Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,East:East Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,North:North Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,West:West Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch,South:South Single Duct VAV Reheat Heating Coil HW Loop Demand Side Branch;
Connector:Splitter,HW Loop Supply Splitter,HW Loop Supply Side Inlet Branch,HW Loop Supply Side Bypass Branch,Boiler HW Loop Supply Side Branch;
ConnectorList,HW Loop Demand Side Connectors,Connector:Splitter,HW Loop Demand Splitter,Connector:Mixer,HW Loop Demand Mixer;
ConnectorList,HW Loop Supply Side Connectors,Connector:Splitter,HW Loop Supply Splitter,Connector:Mixer,HW Loop Supply Mixer;
Construction,BelowGradeCons,BelowGradeMass,BelowGradeIns;
Construction,FloorCeilingCons,FloorCeilingMass,FloorCeilingIns;
Construction,RoofCons,RoofMass,RoofIns;
Construction,WallCons,WallMass,WallIns;
Construction,WinCons,GlazingCons;
Controller:OutdoorAir,Air Loop AHU  Outdoor Air Controller,Air Loop AHU Relief Air Outlet,Air Loop AHU Extract Fan Air Outlet Node,Air Loop AHU Mixed Air Outlet,Air Loop AHU Outdoor Air Inlet,autosize,autosize,FixedDryBulb,ModulateFlow,21.11,,,,,NoLockout,FixedMinimum,,,,,,No,,1,Yes,BypassWhenWithinEconomizerLimits;
Controller:WaterCoil,Air Loop AHU Heating Coil Controller,Temperature,Normal,Flow,Air Loop AHU Heating Coil Air Outlet Node,Air Loop AHU Heating Coil Water Inlet Node,autosize,autosize,0.000000;
ConvergenceLimits,1,25;
Curve:Bicubic,NonCondensingBoilerEff,1.111720116,0.078614078,-0.400425756,0.0,-0.000156783,0.009384599,0.234257955,1.32927E-06,-0.004446701,-1.22498E-05,0.1,1.0,20.0,80.0;
Curve:Biquadratic,DXClgCoilEnergyInputRatioFuncTemperature,0.342414409,0.034885008,-0.000623700,0.004977216,0.000437951,-0.000728028,12.77778,23.88889,18.0,46.11111,,,Temperature,Temperature,Dimensionless;
Curve:Biquadratic,DXClgCoilTotalClgCapFuncTemperature,0.942587793,0.009543347,0.000683770,-0.011042676,0.000005249,-0.000009720,12.77778,23.88889,18.0,46.11111,,,Temperature,Temperature,Dimensionless;
Curve:Cubic,DefaultFanEffRatioCurve,0.33856828,1.72644131,-1.49280132,0.42776208,0.5,1.5,0.3,1.0;
Curve:Cubic,ElectronicEnthalpyCurve,0.01342704,-0.00047892,0.000053352,-0.0000018103,16.6,29.13;
Curve:Cubic,PartLoadCurveForGasHeatingCoil,0.8,0.2,0.0,0.0,0,1;
Curve:Exponent,DefaultFanPowerRatioCurve,0,1,3,0,1.5,0.01,1.5;
Curve:Quadratic,DXClgCoilEnergyInputRatioFuncFlowFraction,1.1552,-0.1808,0.0256,0.5,1.5;
Curve:Quadratic,DXClgCoilTotalClgCapFuncFlowFraction,0.8,0.2,0.0,0.5,1.5;
Curve:Quadratic,DXCoilPartLoadFractionCorrelation,0.85,0.15,0.0,0.0,1.0;
DesignSpecification:OutdoorAir,BelowGrade:BelowGrade Design Specification Outdoor Air Object,Sum,0.010000,0.000000,0.0,0.000000,On 24/7;
DesignSpecification:OutdoorAir,Core:Core Design Specification Outdoor Air Object,Sum,0.010000,0.000000,0.0,0.000000,On 24/7;
DesignSpecification:OutdoorAir,East:East Design Specification Outdoor Air Object,Sum,0.010000,0.000000,0.0,0.000000,On 24/7;
DesignSpecification:OutdoorAir,North:North Design Specification Outdoor Air Object,Sum,0.010000,0.000000,0.0,0.000000,On 24/7;
DesignSpecification:OutdoorAir,Roof:Roof Design Specification Outdoor Air Object,Sum,0.010000,0.000000,0.0,0.000000,On 24/7;
DesignSpecification:OutdoorAir,South:South Design Specification Outdoor Air Object,Sum,0.010000,0.000000,0.0,0.000000,On 24/7;
DesignSpecification:OutdoorAir,West:West Design Specification Outdoor Air Object,Sum,0.010000,0.000000,0.0,0.000000,On 24/7;
DesignSpecification:ZoneAirDistribution,BelowGrade:BelowGrade Design Specification Zone Air Distribution Object,1.0000,1.0000,,0.0000;
DesignSpecification:ZoneAirDistribution,Core:Core Design Specification Zone Air Distribution Object,1.0000,1.0000,,0.0000;
DesignSpecification:ZoneAirDistribution,East:East Design Specification Zone Air Distribution Object,1.0000,1.0000,,0.0000;
DesignSpecification:ZoneAirDistribution,North:North Design Specification Zone Air Distribution Object,1.0000,1.0000,,0.0000;
DesignSpecification:ZoneAirDistribution,Roof:Roof Design Specification Zone Air Distribution Object,1.0000,1.0000,,0.0000;
DesignSpecification:ZoneAirDistribution,South:South Design Specification Zone Air Distribution Object,1.0000,1.0000,,0.0000;
DesignSpecification:ZoneAirDistribution,West:West Design Specification Zone Air Distribution Object,1.0000,1.0000,,0.0000;
ElectricEquipment,BelowGrade:BelowGrade Equipment 1,BelowGrade:BelowGrade,Office_OpenOff_Equip,Watts/Area,0,5.38195520835486,,0,0.2,0,ELECTRIC EQUIPMENT#BelowGrade:BelowGrade#05;
ElectricEquipment,Core:Core Equipment 1,Core:Core,Office_OpenOff_Equip,Watts/Area,0,5.38195520835486,,0,0.2,0,ELECTRIC EQUIPMENT#Core:Core#05;
ElectricEquipment,East:East Equipment 1,East:East,Office_OpenOff_Equip,Watts/Area,0,5.38195520835486,,0,0.2,0,ELECTRIC EQUIPMENT#East:East#05;
ElectricEquipment,North:North Equipment 1,North:North,Office_OpenOff_Equip,Watts/Area,0,5.38195520835486,,0,0.2,0,ELECTRIC EQUIPMENT#North:North#05;
ElectricEquipment,Roof:Roof Equipment 1,Roof:Roof,Office_OpenOff_Equip,Watts/Area,0,5.38195520835486,,0,0.2,0,ELECTRIC EQUIPMENT#Roof:Roof#05;
ElectricEquipment,South:South Equipment 1,South:South,Office_OpenOff_Equip,Watts/Area,0,5.38195520835486,,0,0.2,0,ELECTRIC EQUIPMENT#South:South#05;
ElectricEquipment,West:West Equipment 1,West:West,Office_OpenOff_Equip,Watts/Area,0,5.38195520835486,,0,0.2,0,ELECTRIC EQUIPMENT#West:West#05;
Fan:VariableVolume,Air Loop AHU Extract Fan,On 24/7,0.60,296.12,autosize,Fraction,0.3000,0.000000,0.90,1.00,0.0013000000,0.1470000000,0.9506000000,-0.0998000000,0.0000000000,Air Loop Supply Side Inlet,Air Loop AHU Extract Fan Air Outlet Node,General;
Fan:VariableVolume,Air Loop AHU Supply Fan,On 24/7,0.60,594.73,autosize,Fraction,0.3000,0.000000,0.90,1.00,0.0013000000,0.1470000000,0.9506000000,-0.0998000000,0.0000000000,Air Loop AHU Heating Coil Air Outlet Node,Air Loop Supply Side Outlet 1,General;
Floor:Adiabatic,CoreFloor,FloorCeilingCons,Core:Core,0,180,0,0,0,30.48,30.48;
Floor:Adiabatic,EastFloor,FloorCeilingCons,East:East,0,180,0,0,0,4.572,60.9600000000001;
Floor:Adiabatic,NorthFloor,FloorCeilingCons,North:North,0,180,0,0,0,4.572,60.9600000000001;
Floor:Adiabatic,RoofFloor,FloorCeilingCons,Roof:Roof,0,180,0,0,0,30.48,30.48;
Floor:Adiabatic,SouthFloor,FloorCeilingCons,South:South,0,180,0,0,0,4.572,60.9600000000001;
Floor:Adiabatic,WestFloor,FloorCeilingCons,West:West,0,180,0,0,0,4.572,60.9600000000001;
GlobalGeometryRules,LowerLeftCorner,CounterClockWise,Relative;
HeatBalanceAlgorithm,ConductionTransferFunction,2000;
HeatExchanger:AirToAir:SensibleAndLatent,Air Loop AHU  Heat Recovery Device,On 24/7,autosize,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,Air Loop AHU Outdoor Air Inlet,Air Loop AHU Heat Recovery Supply Outlet,Air Loop AHU Relief Air Outlet,Air Loop AHU Heat Recovery Relief Outlet,0.000,No,Rotary,None,1.70,0.167,0.0240,Yes;
Lights,BelowGrade:BelowGrade General lighting,BelowGrade:BelowGrade,Office_OpenOff_Light,Watts/Area,0,8.61112833336778,,0,0.42,0.18,1,ELECTRIC EQUIPMENT#Roof:Roof#GeneralLights;
Lights,Core:Core General lighting,Core:Core,Office_OpenOff_Light,Watts/Area,0,8.61112833336778,,0,0.42,0.18,1,ELECTRIC EQUIPMENT#Core:Core#GeneralLights;
Lights,East:East General lighting,East:East,Office_OpenOff_Light,Watts/Area,0,8.61112833336778,,0,0.42,0.18,1,ELECTRIC EQUIPMENT#East:East#GeneralLights;
Lights,North:North General lighting,North:North,Office_OpenOff_Light,Watts/Area,0,8.61112833336778,,0,0.42,0.18,1,ELECTRIC EQUIPMENT#North:North#GeneralLights;
Lights,Roof:Roof General lighting,Roof:Roof,Office_OpenOff_Light,Watts/Area,0,8.61112833336778,,0,0.42,0.18,1,ELECTRIC EQUIPMENT#Roof:Roof#GeneralLights;
Lights,South:South General lighting,South:South,Office_OpenOff_Light,Watts/Area,0,8.61112833336778,,0,0.42,0.18,1,ELECTRIC EQUIPMENT#South:South#GeneralLights;
Lights,West:West General lighting,West:West,Office_OpenOff_Light,Watts/Area,0,8.61112833336778,,0,0.42,0.18,1,ELECTRIC EQUIPMENT#West:West#GeneralLights;
Material,BelowGradeMass,Rough,0.1,0.51,1400,1000,0.9,0.6,0.6;
Material,FloorCeilingMass,Rough,0.1,0.51,1400,1000,0.9,0.6,0.6;
Material,RoofMass,Rough,0.1,0.51,1400,1000,0.9,0.6,0.6;
Material,WallMass,Rough,0.1,0.51,1400,1000,0.9,0.6,0.6;
Material:NoMass,BelowGradeIns,Rough,0.18,0.9,0.7,0.7;
Material:NoMass,FloorCeilingIns,Rough,0.18,0.9,0.7,0.7;
Material:NoMass,RoofIns,Rough,0.18,0.9,0.7,0.7;
Material:NoMass,WallIns,Rough,0.18,0.9,0.7,0.7;
NodeList,Air Loop Demand Side Inlet List,Air Loop Demand Side Inlet 1;
NodeList,Air Loop Setpoint Manager 1 Node List,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node;
NodeList,Air Loop Setpoint Manager Node List,Air Loop Supply Side Outlet 1;
NodeList,Air Loop Supply Side Outlet List,Air Loop Supply Side Outlet 1;
NodeList,BelowGrade:BelowGrade Air Inlet Node List,BelowGrade:BelowGrade Single Duct VAV Reheat Supply Inlet;
NodeList,Core:Core Air Inlet Node List,Core:Core Single Duct VAV Reheat Supply Inlet;
NodeList,East:East Air Inlet Node List,East:East Single Duct VAV Reheat Supply Inlet;
NodeList,HW Loop Setpoint Manager Node List,HW Loop Supply Side Outlet;
NodeList,North:North Air Inlet Node List,North:North Single Duct VAV Reheat Supply Inlet;
NodeList,Roof:Roof Air Inlet Node List,Roof:Roof Single Duct VAV Reheat Supply Inlet;
NodeList,South:South Air Inlet Node List,South:South Single Duct VAV Reheat Supply Inlet;
NodeList,West:West Air Inlet Node List,West:West Single Duct VAV Reheat Supply Inlet;
OutdoorAir:Mixer,Air Loop AHU  Outdoor Air Mixer,Air Loop AHU Mixed Air Outlet,Air Loop AHU Heat Recovery Supply Outlet,Air Loop AHU Relief Air Outlet,Air Loop AHU Extract Fan Air Outlet Node;
OutdoorAir:NodeList,Air Loop AHU Outdoor Air Inlet;
Output:Diagnostics,DisplayAdvancedReportVariables;
Output:Table:SummaryReports,AnnualBuildingUtilityPerformanceSummary,DemandEndUseComponentsSummary,SensibleHeatGainSummary,InputVerificationandResultsSummary,AdaptiveComfortSummary,ClimaticDataSummary,EquipmentSummary,EnvelopeSummary,LightingSummary,HVACSizingSummary,SystemSummary,ComponentSizingSummary,OutdoorAirSummary,ObjectCountSummary;
OutputControl:IlluminanceMap:Style,Comma;
OutputControl:ReportingTolerances,1.11,1.11;
OutputControl:Table:Style,XMLAndHTML,InchPound;
People,People BelowGrade:BelowGrade,BelowGrade:BelowGrade,Office_OpenOff_Occ,Area/Person,,0,2.78681919980946,0.3,,Activity Schedule;
People,People Core:Core,Core:Core,Office_OpenOff_Occ,Area/Person,,0,2.78681919980946,0.3,AutoCalculate,Activity Schedule;
People,People East:East,East:East,Office_OpenOff_Occ,Area/Person,,0,2.78681919980946,0.3,AutoCalculate,Activity Schedule;
People,People North:North,North:North,Office_OpenOff_Occ,Area/Person,,0,2.78681919980946,0.3,AutoCalculate,Activity Schedule;
People,People Roof:Roof,Roof:Roof,Office_OpenOff_Occ,Area/Person,,0,2.78681919980946,0.3,AutoCalculate,Activity Schedule;
People,People South:South,South:South,Office_OpenOff_Occ,Area/Person,,0,2.78681919980946,0.3,AutoCalculate,Activity Schedule;
People,People West:West,West:West,Office_OpenOff_Occ,Area/Person,,0,2.78681919980946,0.3,AutoCalculate,Activity Schedule;
Pipe:Adiabatic,HW Loop Demand Side Bypass Pipe,HW Loop Demand Side Bypass Pipe Inlet Node,HW Loop Demand Side Bypass Pipe Outlet Node;
Pipe:Adiabatic,HW Loop Demand Side Inlet Branch Pipe,HW Loop Demand Side Inlet,HW Loop Demand Side Inlet Branch Pipe Outlet;
Pipe:Adiabatic,HW Loop Demand Side Outlet Branch Pipe,HW Loop Demand Side Outlet Branch Pipe Inlet,HW Loop Demand Side Outlet;
Pipe:Adiabatic,HW Loop Supply Side Bypass Pipe,HW Loop Supply Side Bypass Pipe Inlet Node,HW Loop Supply Side Bypass Pipe Outlet Node;
Pipe:Adiabatic,HW Loop Supply Side Outlet Branch Pipe,HW Loop Supply Side Outlet Branch Pipe Inlet,HW Loop Supply Side Outlet;
PlantEquipmentList,HW Loop Scheme 1 Range 1 Equipment List,Boiler:HotWater,Boiler;
PlantEquipmentOperation:HeatingLoad,HW Loop Scheme 1,0.00,1000000000000000.00,HW Loop Scheme 1 Range 1 Equipment List;
PlantEquipmentOperationSchemes,HW Loop Operation,PlantEquipmentOperation:HeatingLoad,HW Loop Scheme 1,On 24/7;
PlantLoop,HW Loop,Water,,HW Loop Operation,HW Loop Supply Side Outlet,100.00,10.00,autosize,0.000000,autocalculate,HW Loop Supply Side Inlet,HW Loop Supply Side Outlet,HW Loop Supply Side Branches,HW Loop Supply Side Connectors,HW Loop Demand Side Inlet,HW Loop Demand Side Outlet,HW Loop Demand Side Branches,HW Loop Demand Side Connectors,SequentialLoad,HW Loop AvailabilityManager List,SingleSetpoint,None,None;
Pump:VariableSpeed,HW Loop Supply Pump,HW Loop Supply Side Inlet,HW Loop Supply Pump Water Outlet Node,autosize,235241.37,autosize,0.95,0.00,0.0000,1.0000,0.0000,0.0000,0.000000,Continuous;
Roof,Roof,RoofCons,Roof:Roof,0,180,0,0,3.048,30.48,30.48;
RunPeriod,Untitled (01-01:31-12),1,1,12,31,UseWeatherFile,No,No,Yes,Yes,Yes,1;
Schedule:Compact,Activity Schedule,Any Number,Through: 12/31,For: AllDays,Until: 24:00,110.7;
Schedule:Compact,Control type schedule: Always 4,Any Number,Through: 12/31,For: AllDays,Until: 24:00,4;
Schedule:Compact,Cooling Setpoint Schedule,Temperature,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 05:00,100,Until: 19:00,24,Until: 24:00,100,For: Weekends,Until: 24:00,100,For: Holidays,Until: 24:00,100,For: WinterDesignDay AllOtherDays,Until: 24:00,100;
Schedule:Compact,Heating Setpoint Schedule,Temperature,Through: 31 Dec,For: Weekdays SummerDesignDay WinterDesignDay,Until: 05:00,12,Until: 19:00,22,Until: 24:00,12,For: Weekends,Until: 24:00,12,For: Holidays,Until: 24:00,12,For: AllOtherDays,Until: 24:00,-50;
Schedule:Compact,Min supply air flow fraction schedule: Always 0.3,Any Number,Through: 12/31,For: AllDays,Until: 24:00,0.3;
Schedule:Compact,Off 24/7,Any Number,Through: 12/31,For: AllDays,Until: 24:00,0;
Schedule:Compact,Office_OpenOff_Equip,Fraction,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 07:00,0.05394,Until: 20:00,1,Until: 24:00,0.05394,For: Weekends,Until: 24:00,0.05394,For: Holidays,Until: 24:00,0.05394,For: WinterDesignDay AllOtherDays,Until: 24:00,0;
Schedule:Compact,Office_OpenOff_Light,Fraction,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 07:00,0,Until: 19:00,1,Until: 24:00,0,For: Weekends,Until: 24:00,0,For: Holidays,Until: 24:00,0,For: WinterDesignDay AllOtherDays,Until: 24:00,0;
Schedule:Compact,Office_OpenOff_Occ,Fraction,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 07:00,0,Until: 08:00,0.25,Until: 09:00,0.5,Until: 12:00,1,Until: 14:00,0.75,Until: 17:00,1,Until: 18:00,0.5,Until: 19:00,0.25,Until: 24:00,0,For: Weekends,Until: 24:00,0,For: Holidays,Until: 24:00,0,For: WinterDesignDay AllOtherDays,Until: 24:00,0;
Schedule:Compact,On 24/7,Any Number,Through: 12/31,For: AllDays,Until: 24:00,1;
ScheduleTypeLimits,Any Number;
ScheduleTypeLimits,Control Type,0,4,DISCRETE;
ScheduleTypeLimits,Fraction,0.0,1.0,CONTINUOUS;
ScheduleTypeLimits,On/Off,0,1,DISCRETE;
ScheduleTypeLimits,Temperature,-60,200,CONTINUOUS;
SetpointManager:MixedAir,Air Loop AHU  Outside air system Mixed Air Manager,Temperature,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node,Air Loop AHU Heating Coil Air Outlet Node,Air Loop Supply Side Outlet 1,Air Loop AHU Mixed Air Outlet;
SetpointManager:MixedAir,Air Loop AHU Heating Coil Mixed Air Manager,Temperature,Air Loop Supply Side Outlet 1,Air Loop AHU Heating Coil Air Outlet Node,Air Loop Supply Side Outlet 1,Air Loop AHU Heating Coil Air Outlet Node;
SetpointManager:MixedAir,Air Loop AHU Unitary Cooling Coil Mixed Air Manager,Temperature,Air Loop Supply Side Outlet 1,Air Loop AHU Heating Coil Air Outlet Node,Air Loop Supply Side Outlet 1,Air Loop AHU Unitary Cooling Coil DX Cooling Coil Air Outlet Node;
SetpointManager:OutdoorAirReset,Air Loop Setpoint Manager,Temperature,15.56,12.78,12.78,29.44,Air Loop Setpoint Manager Node List;
SetpointManager:OutdoorAirReset,Air Loop Setpoint Manager 1,Temperature,15.56,12.78,12.78,29.44,Air Loop Setpoint Manager 1 Node List;
SetpointManager:OutdoorAirReset,HW Loop Setpoint Manager,Temperature,82.22,-6.67,65.56,10.00,HW Loop Setpoint Manager Node List;
ShadowCalculation,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling;
SimulationControl,Yes,Yes,Yes,No,Yes;
Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;
Site:Location,Untitled (01-01:31-12)  (01-01:31-12),37.62,-122.4,-8,6;
Sizing:Parameters,1.25,1.15,2;
Sizing:Plant,HW Loop,Heating,82.22,27.78;
Sizing:System,Air Loop,Sensible,autosize,0.30,5.00,0.00800,11.00,0.00800,12.22,15.56,Coincident,No,No,0.00800,0.00800,Designday,,,,,Designday,,,,,,ZoneSum,1.0000,CoolingDesignCapacity,autosize,,,HeatingDesignCapacity,autosize,,,VAV;
Sizing:Zone,BelowGrade:BelowGrade,TemperatureDifference,12.22,11.11,TemperatureDifference,32.22,11.11,0.0090,0.0040,BelowGrade:BelowGrade Design Specification Outdoor Air Object,1.25,1.15,DesignDay,0.000000,0.000760,0.000000,0.00,DesignDay,0.000000,0.002030,0.141580,0.30,BelowGrade:BelowGrade Design Specification Zone Air Distribution Object;
Sizing:Zone,Core:Core,TemperatureDifference,12.22,11.11,TemperatureDifference,32.22,11.11,0.0090,0.0040,Core:Core Design Specification Outdoor Air Object,1.25,1.15,DesignDay,0.000000,0.000760,0.000000,0.00,DesignDay,0.000000,0.002030,0.141580,0.30,Core:Core Design Specification Zone Air Distribution Object;
Sizing:Zone,East:East,TemperatureDifference,12.22,11.11,TemperatureDifference,32.22,11.11,0.0090,0.0040,East:East Design Specification Outdoor Air Object,1.25,1.15,DesignDay,0.000000,0.000760,0.000000,0.00,DesignDay,0.000000,0.002030,0.141580,0.30,East:East Design Specification Zone Air Distribution Object;
Sizing:Zone,North:North,TemperatureDifference,12.22,11.11,TemperatureDifference,32.22,11.11,0.0090,0.0040,North:North Design Specification Outdoor Air Object,1.25,1.15,DesignDay,0.000000,0.000760,0.000000,0.00,DesignDay,0.000000,0.002030,0.141580,0.30,North:North Design Specification Zone Air Distribution Object;
Sizing:Zone,Roof:Roof,TemperatureDifference,12.22,11.11,TemperatureDifference,32.22,11.11,0.0090,0.0040,Roof:Roof Design Specification Outdoor Air Object,1.25,1.15,DesignDay,0.000000,0.000760,0.000000,0.00,DesignDay,0.000000,0.002030,0.141580,0.30,Roof:Roof Design Specification Zone Air Distribution Object;
Sizing:Zone,South:South,TemperatureDifference,12.22,11.11,TemperatureDifference,32.22,11.11,0.0090,0.0040,South:South Design Specification Outdoor Air Object,1.25,1.15,DesignDay,0.000000,0.000760,0.000000,0.00,DesignDay,0.000000,0.002030,0.141580,0.30,South:South Design Specification Zone Air Distribution Object;
Sizing:Zone,West:West,TemperatureDifference,12.22,11.11,TemperatureDifference,32.22,11.11,0.0090,0.0040,West:West Design Specification Outdoor Air Object,1.25,1.15,DesignDay,0.000000,0.000760,0.000000,0.00,DesignDay,0.000000,0.002030,0.141580,0.30,West:West Design Specification Zone Air Distribution Object;
SizingPeriod:DesignDay,Summer Design Day in Untitled (01-01:31-12) Jul,7,15,SummerDesignDay,28.2,8.4,,,WetBulb,17.1,,,,,101252.9,0,0,No,No,Yes,,,,,,0.98;
SizingPeriod:DesignDay,Winter Design Day in Untitled (01-01:31-12),1,15,WinterDesignDay,3.9,0,,,WetBulb,3.9,,,,,101252.9,13.3,0,No,No,No,,,,,,0;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
ThermostatSetpoint:DualSetpoint,BelowGrade:BelowGrade Dual SP,Heating Setpoint Schedule,Cooling Setpoint Schedule;
ThermostatSetpoint:DualSetpoint,Core:Core Dual SP,Heating Setpoint Schedule,Cooling Setpoint Schedule;
ThermostatSetpoint:DualSetpoint,East:East Dual SP,Heating Setpoint Schedule,Cooling Setpoint Schedule;
ThermostatSetpoint:DualSetpoint,North:North Dual SP,Heating Setpoint Schedule,Cooling Setpoint Schedule;
ThermostatSetpoint:DualSetpoint,Roof:Roof Dual SP,Heating Setpoint Schedule,Cooling Setpoint Schedule;
ThermostatSetpoint:DualSetpoint,South:South Dual SP,Heating Setpoint Schedule,Cooling Setpoint Schedule;
ThermostatSetpoint:DualSetpoint,West:West Dual SP,Heating Setpoint Schedule,Cooling Setpoint Schedule;
Timestep,2;
Version,8.1;
Wall:Exterior,EWall,WallCons,East:East,90,90,0,0,0,60.9600000000001,3.048;
Wall:Exterior,NWall,WallCons,North:North,90,90,0,0,0,60.9600000000001,3.048;
Wall:Exterior,SWall,WallCons,South:South,90,90,0,0,0,60.9600000000001,3.048;
Wall:Exterior,WWall,WallCons,West:West,90,90,0,0,0,60.9600000000001,3.048;
Wall:Underground,BelowGradeFloor,BelowGradeCons,BelowGrade:BelowGrade,0,0,0,0,0,15.24,15.24;
Wall:Underground,BelowGradeWall,BelowGradeCons,BelowGrade:BelowGrade,0,90,0,0,0,60.9600000000001,3.048;
Window,EWin,WinCons,EWall,,,1,0,0.3048,30.48,2.4384;
Window,NWin,WinCons,NWall,,,1,0,0.3048,30.48,2.4384;
Window,SWin,WinCons,SWall,,,1,0,0.3048,30.48,2.4384;
Window,WWin,WinCons,WWall,,,1,0,0.3048,30.48,2.4384;
WindowMaterial:Glazing,GlazingCons,SpectralAverage,,0.006,0.775,0.071,0.071,0.881,0.080,0.080,0.0,0.84,0.84,0.9,1;
Zone,BelowGrade:BelowGrade,0,0,0,-6.09600000000001,1,1,0,0,0,TARP,,Yes;
Zone,Core:Core,0,0,0,3.048,1,1,0,0,0,TARP,,Yes;
Zone,East:East,0,-152.4,152.4,30.48,1,1,0,0,0,TARP,,Yes;
Zone,North:North,270,-152.4,-152.4,30.48,1,1,0,0,0,TARP,,Yes;
Zone,Roof:Roof,0,-304.8,304.8,60.9600000000001,1,1,0,0,0,TARP,,Yes;
Zone,South:South,90,152.4,152.4,30.48,1,1,0,0,0,TARP,,Yes;
Zone,West:West,180,152.4,-152.4,30.48,1,1,0,0,0,TARP,,Yes;
ZoneControl:Thermostat,BelowGrade:BelowGrade Thermostat,BelowGrade:BelowGrade,Control type schedule: Always 4,ThermostatSetpoint:DualSetpoint,BelowGrade:BelowGrade Dual SP;
ZoneControl:Thermostat,Core:Core Thermostat,Core:Core,Control type schedule: Always 4,ThermostatSetpoint:DualSetpoint,Core:Core Dual SP;
ZoneControl:Thermostat,East:East Thermostat,East:East,Control type schedule: Always 4,ThermostatSetpoint:DualSetpoint,East:East Dual SP;
ZoneControl:Thermostat,North:North Thermostat,North:North,Control type schedule: Always 4,ThermostatSetpoint:DualSetpoint,North:North Dual SP;
ZoneControl:Thermostat,Roof:Roof Thermostat,Roof:Roof,Control type schedule: Always 4,ThermostatSetpoint:DualSetpoint,Roof:Roof Dual SP;
ZoneControl:Thermostat,South:South Thermostat,South:South,Control type schedule: Always 4,ThermostatSetpoint:DualSetpoint,South:South Dual SP;
ZoneControl:Thermostat,West:West Thermostat,West:West,Control type schedule: Always 4,ThermostatSetpoint:DualSetpoint,West:West Dual SP;
ZoneHVAC:AirDistributionUnit,BelowGrade:BelowGrade Single Duct VAV Reheat ADU,BelowGrade:BelowGrade Single Duct VAV Reheat Supply Inlet,AirTerminal:SingleDuct:VAV:Reheat,BelowGrade:BelowGrade Single Duct VAV Reheat,0.0,0.0;
ZoneHVAC:AirDistributionUnit,Core:Core Single Duct VAV Reheat ADU,Core:Core Single Duct VAV Reheat Supply Inlet,AirTerminal:SingleDuct:VAV:Reheat,Core:Core Single Duct VAV Reheat,0.0,0.0;
ZoneHVAC:AirDistributionUnit,East:East Single Duct VAV Reheat ADU,East:East Single Duct VAV Reheat Supply Inlet,AirTerminal:SingleDuct:VAV:Reheat,East:East Single Duct VAV Reheat,0.0,0.0;
ZoneHVAC:AirDistributionUnit,North:North Single Duct VAV Reheat ADU,North:North Single Duct VAV Reheat Supply Inlet,AirTerminal:SingleDuct:VAV:Reheat,North:North Single Duct VAV Reheat,0.0,0.0;
ZoneHVAC:AirDistributionUnit,Roof:Roof Single Duct VAV Reheat ADU,Roof:Roof Single Duct VAV Reheat Supply Inlet,AirTerminal:SingleDuct:VAV:Reheat,Roof:Roof Single Duct VAV Reheat,0.0,0.0;
ZoneHVAC:AirDistributionUnit,South:South Single Duct VAV Reheat ADU,South:South Single Duct VAV Reheat Supply Inlet,AirTerminal:SingleDuct:VAV:Reheat,South:South Single Duct VAV Reheat,0.0,0.0;
ZoneHVAC:AirDistributionUnit,West:West Single Duct VAV Reheat ADU,West:West Single Duct VAV Reheat Supply Inlet,AirTerminal:SingleDuct:VAV:Reheat,West:West Single Duct VAV Reheat,0.0,0.0;
ZoneHVAC:EquipmentConnections,BelowGrade:BelowGrade,BelowGrade:BelowGrade Equipment,BelowGrade:BelowGrade Air Inlet Node List,,BelowGrade:BelowGrade Zone Air Node,Air Loop Zone Mixer Inlet Node 1;
ZoneHVAC:EquipmentConnections,Core:Core,Core:Core Equipment,Core:Core Air Inlet Node List,,Core:Core Zone Air Node,Air Loop Zone Mixer Inlet Node 3;
ZoneHVAC:EquipmentConnections,East:East,East:East Equipment,East:East Air Inlet Node List,,East:East Zone Air Node,Air Loop Zone Mixer Inlet Node 4;
ZoneHVAC:EquipmentConnections,North:North,North:North Equipment,North:North Air Inlet Node List,,North:North Zone Air Node,Air Loop Zone Mixer Inlet Node 5;
ZoneHVAC:EquipmentConnections,Roof:Roof,Roof:Roof Equipment,Roof:Roof Air Inlet Node List,,Roof:Roof Zone Air Node,Air Loop Zone Mixer Inlet Node 2;
ZoneHVAC:EquipmentConnections,South:South,South:South Equipment,South:South Air Inlet Node List,,South:South Zone Air Node,Air Loop Zone Mixer Inlet Node 7;
ZoneHVAC:EquipmentConnections,West:West,West:West Equipment,West:West Air Inlet Node List,,West:West Zone Air Node,Air Loop Zone Mixer Inlet Node 6;
ZoneHVAC:EquipmentList,BelowGrade:BelowGrade Equipment,ZoneHVAC:AirDistributionUnit,BelowGrade:BelowGrade Single Duct VAV Reheat ADU,1,1;
ZoneHVAC:EquipmentList,Core:Core Equipment,ZoneHVAC:AirDistributionUnit,Core:Core Single Duct VAV Reheat ADU,1,1;
ZoneHVAC:EquipmentList,East:East Equipment,ZoneHVAC:AirDistributionUnit,East:East Single Duct VAV Reheat ADU,1,1;
ZoneHVAC:EquipmentList,North:North Equipment,ZoneHVAC:AirDistributionUnit,North:North Single Duct VAV Reheat ADU,1,1;
ZoneHVAC:EquipmentList,Roof:Roof Equipment,ZoneHVAC:AirDistributionUnit,Roof:Roof Single Duct VAV Reheat ADU,1,1;
ZoneHVAC:EquipmentList,South:South Equipment,ZoneHVAC:AirDistributionUnit,South:South Single Duct VAV Reheat ADU,1,1;
ZoneHVAC:EquipmentList,West:West Equipment,ZoneHVAC:AirDistributionUnit,West:West Single Duct VAV Reheat ADU,1,1;
ZoneInfiltration:DesignFlowRate,BelowGrade:BelowGrade Infiltration,BelowGrade:BelowGrade,On 24/7,Flow/ExteriorWallArea,0.525575,,0.000402,,1,0,0,0;
ZoneInfiltration:DesignFlowRate,Core:Core Infiltration,Core:Core,On 24/7,Flow/ExteriorWallArea,0.525575,,0.000402,,1,0,0,0;
ZoneInfiltration:DesignFlowRate,East:East Infiltration,East:East,On 24/7,Flow/ExteriorWallArea,0.089675,,0.000402,,1,0,0,0;
ZoneInfiltration:DesignFlowRate,North:North Infiltration,North:North,On 24/7,Flow/ExteriorWallArea,0.089675,,0.000402,,1,0,0,0;
ZoneInfiltration:DesignFlowRate,Roof:Roof Infiltration,Roof:Roof,On 24/7,Flow/ExteriorWallArea,0.5124,,0.000402,,1,0,0,0;
ZoneInfiltration:DesignFlowRate,South:South Infiltration,South:South,On 24/7,Flow/ExteriorWallArea,0.089675,,0.000402,,1,0,0,0;
ZoneInfiltration:DesignFlowRate,West:West Infiltration,West:West,On 24/7,Flow/ExteriorWallArea,0.089675,,0.000402,,1,0,0,0;
Output:Variable,*,Air System Outdoor Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
