  ScheduleTypeLimits,Fraction,0.0,1.0,Continuous;
Schedule:Compact,Assembly HVAC,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.0,Until: 23:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 23:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 06:00,0.0,Until: 23:00,1.0,Until: 24:00,0.0;
Schedule:Compact,Assembly Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 08:00,0.0,Until: 11:00,0.4,Until: 22:00,0.75,Until: 23:00,0.25,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 07:00,0.0,Until: 09:00,0.3,Until: 23:00,0.5,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 07:00,0.0,Until: 12:00,0.3,Until: 22:00,0.65,Until: 24:00,0.0;
Schedule:Compact,Assembly Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 08:00,0.0,Until: 12:00,0.2,Until: 18:00,0.8,Until: 22:00,0.2,Until: 23:00,0.1,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 12:00,0.2,Until: 21:00,0.6,Until: 22:00,0.8,Until: 23:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 08:00,0.0,Until: 13:00,0.1,Until: 22:00,0.7,Until: 23:00,0.2,Until: 24:00,0.0;
Schedule:Compact,Assembly SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 09:00,0.0,Until: 11:00,0.05,Until: 12:00,0.35,Until: 17:00,0.05,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 09:00,0.0,Until: 11:00,0.05,Until: 12:00,0.2,Until: 19:00,0.0,Until: 20:00,0.65,Until: 21:00,0.3,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 09:00,0.0,Until: 11:00,0.05,Until: 12:00,0.1,Until: 20:00,0.0,Until: 21:00,0.65,Until: 22:00,0.3,Until: 24:00,0.0;
Schedule:Compact,Constant,on/off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,Continuous,on/off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,Daytime Ventilation,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 08:00,0.0,Until: 18:00,1.0,Until: 24:00,0.0,For: Weekends WinterDesignDay,Until: 10:00,0.0,Until: 16:00,1.0,Until: 24:00,0.0,For: Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,Health HVAC,on/off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,Health Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.1,Until: 08:00,0.5,Until: 16:00,0.9,Until: 23:00,0.3,Until: 24:00,0.1,For: Saturday WinterDesignDay,Until: 07:00,0.1,Until: 08:00,0.2,Until: 18:00,0.4,Until: 24:00,0.1,For: Sunday Holidays AllOtherDays,Until: 08:00,0.05,Until: 16:00,0.1,Until: 24:00,0.05;
Schedule:Compact,Health Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.5,Until: 17:00,0.8,Until: 18:00,0.5,Until: 20:00,0.3,Until: 22:00,0.2,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.3,Until: 17:00,0.4,Until: 19:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 08:00,0.0,Until: 16:00,0.05,Until: 24:00,0.0;
Schedule:Compact,Health SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.1,Until: 08:00,0.17,Until: 09:00,0.58,Until: 10:00,0.66,Until: 11:00,0.78,Until: 12:00,0.82,Until: 13:00,0.71,Until: 14:00,0.82,Until: 15:00,0.78,Until: 16:00,0.74,Until: 17:00,0.63,Until: 18:00,0.41,Until: 21:00,0.18,Until: 22:00,0.1,Until: 24:00,0.01,For: Saturday WinterDesignDay,Until: 08:00,0.1,Until: 09:00,0.2,Until: 10:00,0.28,Until: 12:00,0.3,Until: 14:00,0.24,Until: 17:00,0.23,Until: 18:00,0.1,Until: 24:00,0.01,For: Sunday Holidays AllOtherDays,Until: 24:00,0.01;
Schedule:Compact,Hotel HVAC,on/off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,Hotel Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.2,Until: 02:00,0.15,Until: 05:00,0.1,Until: 06:00,0.2,Until: 07:00,0.4,Until: 08:00,0.5,Until: 10:00,0.4,Until: 18:00,0.25,Until: 19:00,0.6,Until: 20:00,0.8,Until: 21:00,0.9,Until: 22:00,0.8,Until: 23:00,0.6,Until: 24:00,0.3,For: Saturday WinterDesignDay,Until: 02:00,0.2,Until: 06:00,0.1,Until: 08:00,0.3,Until: 10:00,0.4,Until: 11:00,0.3,Until: 18:00,0.25,Until: 19:00,0.6,Until: 22:00,0.7,Until: 23:00,0.6,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 02:00,0.3,Until: 06:00,0.2,Until: 07:00,0.3,Until: 09:00,0.4,Until: 13:00,0.3,Until: 18:00,0.2,Until: 19:00,0.5,Until: 20:00,0.7,Until: 21:00,0.8,Until: 22:00,0.6,Until: 23:00,0.5,Until: 24:00,0.3;
Schedule:Compact,Hotel Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.9,Until: 07:00,0.7,Until: 09:00,0.4,Until: 15:00,0.2,Until: 16:00,0.3,Until: 19:00,0.5,Until: 21:00,0.7,Until: 22:00,0.8,Until: 24:00,0.9,For: Saturday WinterDesignDay,Until: 06:00,0.9,Until: 07:00,0.7,Until: 09:00,0.5,Until: 17:00,0.3,Until: 18:00,0.5,Until: 21:00,0.6,Until: 24:00,0.7,For: Sunday Holidays AllOtherDays,Until: 08:00,0.7,Until: 11:00,0.5,Until: 13:00,0.3,Until: 16:00,0.2,Until: 17:00,0.3,Until: 19:00,0.4,Until: 21:00,0.6,Until: 24:00,0.8;
Schedule:Compact,Hotel SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.2,Until: 04:00,0.15,Until: 05:00,0.2,Until: 06:00,0.25,Until: 07:00,0.5,Until: 08:00,0.6,Until: 09:00,0.55,Until: 10:00,0.45,Until: 11:00,0.4,Until: 12:00,0.45,Until: 13:00,0.4,Until: 14:00,0.35,Until: 17:00,0.3,Until: 18:00,0.4,Until: 19:00,0.55,Until: 20:00,0.6,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.45,Until: 24:00,0.25,For: Saturday WinterDesignDay,Until: 01:00,0.2,Until: 04:00,0.15,Until: 05:00,0.2,Until: 06:00,0.25,Until: 07:00,0.4,Until: 10:00,0.5,Until: 11:00,0.45,Until: 13:00,0.5,Until: 14:00,0.45,Until: 16:00,0.4,Until: 17:00,0.35,Until: 18:00,0.4,Until: 20:00,0.55,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.4,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 01:00,0.25,Until: 05:00,0.2,Until: 06:00,0.3,Until: 09:00,0.5,Until: 10:00,0.55,Until: 12:00,0.5,Until: 14:00,0.4,Until: 17:00,0.3,Until: 18:00,0.4,Until: 20:00,0.5,Until: 21:00,0.4,Until: 22:00,0.5,Until: 23:00,0.4,Until: 24:00,0.2;
Schedule:Compact,Intermittent,Fraction,Through: 12/31,For: AllDays,Until: 08:00,0.0,Until: 18:00,1.0,Until: 24:00,0.0;
Schedule:Compact,Manufacturing HVAC,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 18:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,Manufacturing Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 07:00,0.1,Until: 08:00,0.3,Until: 12:00,0.9,Until: 13:00,0.8,Until: 17:00,0.9,Until: 18:00,0.5,Until: 20:00,0.3,Until: 22:00,0.2,Until: 23:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.05,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.15,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 24:00,0.05;
Schedule:Compact,Manufacturing Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 07:00,0.1,Until: 08:00,0.2,Until: 12:00,0.95,Until: 13:00,0.5,Until: 17:00,0.95,Until: 18:00,0.3,Until: 22:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.1,Until: 19:00,0.05,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 06:00,0.0,Until: 18:00,0.05,Until: 24:00,0.0;
Schedule:Compact,Manufacturing SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.19,Until: 09:00,0.35,Until: 10:00,0.38,Until: 11:00,0.39,Until: 12:00,0.47,Until: 13:00,0.57,Until: 14:00,0.54,Until: 15:00,0.34,Until: 16:00,0.33,Until: 17:00,0.44,Until: 18:00,0.26,Until: 19:00,0.21,Until: 20:00,0.15,Until: 21:00,0.17,Until: 22:00,0.08,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.09,Until: 08:00,0.11,Until: 09:00,0.15,Until: 10:00,0.21,Until: 11:00,0.19,Until: 12:00,0.23,Until: 13:00,0.2,Until: 14:00,0.19,Until: 15:00,0.15,Until: 16:00,0.12,Until: 17:00,0.14,Until: 21:00,0.07,Until: 22:00,0.09,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 05:00,0.04,Until: 06:00,0.07,Until: 11:00,0.04,Until: 13:00,0.06,Until: 14:00,0.09,Until: 15:00,0.06,Until: 21:00,0.04,Until: 22:00,0.07,Until: 24:00,0.04;
Schedule:Compact,Maximum Outside Air,Fraction,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,Minimum Outside Air,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 24:00,0.15,For: Weekends WinterDesignDay Holidays AllOtherDays,Until: 24:00,0.05;
Schedule:Compact,Multifamily HVAC,on/off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,Multifamily OneZone Equipment,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.22,Until: 07:00,0.36,Until: 08:00,0.76,Until: 09:00,0.34,Until: 11:00,0.36,Until: 13:00,0.64,Until: 17:00,0.36,Until: 18:00,0.87,Until: 19:00,0.97,Until: 22:00,0.43,Until: 24:00,0.31;
Schedule:Compact,Multifamily OneZone Lighting,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.0,Until: 07:00,0.95,Until: 08:00,0.85,Until: 19:00,0.0,Until: 24:00,0.9;
Schedule:Compact,Multifamily OneZone Occupancy,Fraction,Through: 12/31,For: AllDays,Until: 07:00,0.67,Until: 08:00,0.49,Until: 17:00,0.21,Until: 24:00,0.67;
Schedule:Compact,Multifamily SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.06,Until: 07:00,0.28,Until: 08:00,0.49,Until: 09:00,0.42,Until: 10:00,0.32,Until: 11:00,0.27,Until: 12:00,0.33,Until: 13:00,0.41,Until: 14:00,0.35,Until: 15:00,0.34,Until: 16:00,0.29,Until: 17:00,0.32,Until: 18:00,0.5,Until: 19:00,0.49,Until: 20:00,0.4,Until: 21:00,0.36,Until: 22:00,0.45,Until: 23:00,0.3,Until: 24:00,0.08,For: Saturday WinterDesignDay,Until: 06:00,0.06,Until: 07:00,0.15,Until: 08:00,0.32,Until: 09:00,0.43,Until: 10:00,0.39,Until: 11:00,0.34,Until: 12:00,0.36,Until: 13:00,0.45,Until: 15:00,0.39,Until: 16:00,0.33,Until: 17:00,0.35,Until: 19:00,0.48,Until: 20:00,0.44,Until: 22:00,0.31,Until: 23:00,0.28,Until: 24:00,0.1,For: Sunday Holidays AllOtherDays,Until: 06:00,0.06,Until: 07:00,0.09,Until: 08:00,0.25,Until: 09:00,0.37,Until: 10:00,0.35,Until: 11:00,0.32,Until: 12:00,0.35,Until: 13:00,0.42,Until: 14:00,0.37,Until: 15:00,0.36,Until: 16:00,0.31,Until: 17:00,0.32,Until: 18:00,0.45,Until: 19:00,0.42,Until: 20:00,0.35,Until: 21:00,0.3,Until: 22:00,0.34,Until: 23:00,0.26,Until: 24:00,0.12;
Schedule:Compact,Multifamily TwoZoneBedroom Equipment,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.03,Until: 08:00,0.06,Until: 19:00,0.03,Until: 21:00,0.09,Until: 22:00,0.2,Until: 24:00,0.12;
Schedule:Compact,Multifamily TwoZoneBedroom Lighting,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.0,Until: 07:00,0.66,Until: 08:00,0.23,Until: 19:00,0.0,Until: 21:00,0.31,Until: 22:00,0.47,Until: 24:00,0.63;
Schedule:Compact,Multifamily TwoZoneBedroom Occupancy,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.67,Until: 07:00,0.45,Until: 08:00,0.27,Until: 19:00,0.0,Until: 21:00,0.21,Until: 22:00,0.33,Until: 24:00,0.67;
Schedule:Compact,Multifamily TwoZoneOtherRooms Equipment,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.19,Until: 07:00,0.3,Until: 08:00,0.7,Until: 11:00,0.34,Until: 13:00,0.61,Until: 17:00,0.34,Until: 18:00,0.84,Until: 19:00,0.94,Until: 21:00,0.34,Until: 22:00,0.23,Until: 24:00,0.19;
Schedule:Compact,Multifamily TwoZoneOtherRooms Lighting,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.0,Until: 07:00,0.29,Until: 08:00,0.59,Until: 19:00,0.0,Until: 21:00,0.63,Until: 22:00,0.47,Until: 24:00,0.31;
Schedule:Compact,Multifamily TwoZoneOtherRooms Occupancy,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.0,Until: 17:00,0.21,Until: 19:00,0.67,Until: 21:00,0.45,Until: 22:00,0.33,Until: 24:00,0.0;
Schedule:Compact,Off,on/off,Through: 12/31,For: AllDays,Until: 24:00,0.0;
Schedule:Compact,Office HVAC,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 18:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,Office Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 07:00,0.1,Until: 08:00,0.3,Until: 17:00,0.9,Until: 18:00,0.5,Until: 20:00,0.3,Until: 22:00,0.2,Until: 23:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.05,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.15,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 24:00,0.05;
Schedule:Compact,Office Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 07:00,0.1,Until: 08:00,0.2,Until: 12:00,0.95,Until: 13:00,0.5,Until: 17:00,0.95,Until: 18:00,0.3,Until: 22:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.1,Until: 19:00,0.05,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 06:00,0.0,Until: 18:00,0.05,Until: 24:00,0.0;
Schedule:Compact,Office SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.19,Until: 09:00,0.35,Until: 10:00,0.38,Until: 11:00,0.39,Until: 12:00,0.47,Until: 13:00,0.57,Until: 14:00,0.54,Until: 15:00,0.34,Until: 16:00,0.33,Until: 17:00,0.44,Until: 18:00,0.26,Until: 19:00,0.21,Until: 20:00,0.15,Until: 21:00,0.17,Until: 22:00,0.08,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.11,Until: 09:00,0.15,Until: 10:00,0.21,Until: 11:00,0.19,Until: 12:00,0.23,Until: 13:00,0.20,Until: 14:00,0.19,Until: 15:00,0.15,Until: 16:00,0.13,Until: 17:00,0.14,Until: 21:00,0.07,Until: 22:00,0.09,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 05:00,0.04,Until: 06:00,0.07,Until: 11:00,0.04,Until: 13:00,0.06,Until: 14:00,0.09,Until: 15:00,0.06,Until: 21:00,0.04,Until: 22:00,0.07,Until: 24:00,0.04;
Schedule:Compact,On,Fraction,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,Restaurant HVAC,on/off,Through: 12/31,For: Weekday SummerDesignDay,Until: 03:00,1.0,Until: 07:00,0.0,Until: 24:00,1.0,For: Saturday WinterDesignDay,Until: 03:00,1.0,Until: 09:00,0.0,Until: 24:00,1.0,For: Sunday Holidays AllOtherDays,Until: 03:00,1.0,Until: 10:00,0.0,Until: 24:00,1.0;
Schedule:Compact,Restaurant Lighting,Fraction,Through: 12/31,For: Weekday SummerDesignDay,Until: 05:00,0.15,Until: 06:00,0.2,Until: 08:00,0.4,Until: 10:00,0.6,Until: 22:00,0.9,Until: 23:00,0.5,Until: 24:00,0.3,For: Saturday WinterDesignDay,Until: 01:00,0.2,Until: 06:00,0.15,Until: 08:00,0.3,Until: 10:00,0.6,Until: 17:00,0.8,Until: 22:00,0.9,Until: 23:00,0.5,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 01:00,0.2,Until: 06:00,0.15,Until: 08:00,0.3,Until: 10:00,0.5,Until: 16:00,0.7,Until: 22:00,0.6,Until: 23:00,0.5,Until: 24:00,0.3;
Schedule:Compact,Restaurant Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 02:00,0.15,Until: 03:00,0.05,Until: 07:00,0.0,Until: 10:00,0.05,Until: 11:00,0.2,Until: 12:00,0.5,Until: 13:00,0.8,Until: 14:00,0.7,Until: 15:00,0.4,Until: 16:00,0.2,Until: 17:00,0.25,Until: 18:00,0.5,Until: 21:00,0.8,Until: 22:00,0.5,Until: 23:00,0.35,Until: 24:00,0.2,For: Saturday WinterDesignDay,Until: 01:00,0.3,Until: 02:00,0.25,Until: 03:00,0.05,Until: 09:00,0.0,Until: 10:00,0.05,Until: 11:00,0.2,Until: 12:00,0.45,Until: 14:00,0.5,Until: 15:00,0.35,Until: 18:00,0.3,Until: 19:00,0.7,Until: 20:00,0.9,Until: 21:00,0.7,Until: 22:00,0.65,Until: 23:00,0.55,Until: 24:00,0.35,For: Sunday Holidays AllOtherDays,Until: 02:00,0.2,Until: 03:00,0.05,Until: 10:00,0.0,Until: 11:00,0.1,Until: 12:00,0.2,Until: 14:00,0.25,Until: 15:00,0.15,Until: 16:00,0.2,Until: 17:00,0.25,Until: 18:00,0.35,Until: 19:00,0.55,Until: 20:00,0.65,Until: 21:00,0.7,Until: 22:00,0.35,Until: 24:00,0.2;
Schedule:Compact,Restaurant SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.2,Until: 03:00,0.15,Until: 07:00,0.0,Until: 08:00,0.6,Until: 09:00,0.55,Until: 10:00,0.45,Until: 11:00,0.4,Until: 12:00,0.45,Until: 13:00,0.4,Until: 14:00,0.35,Until: 17:00,0.3,Until: 18:00,0.4,Until: 19:00,0.55,Until: 20:00,0.6,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.45,Until: 24:00,0.25,For: Saturday WinterDesignDay,Until: 01:00,0.2,Until: 03:00,0.15,Until: 09:00,0.0,Until: 10:00,0.5,Until: 11:00,0.45,Until: 13:00,0.5,Until: 14:00,0.45,Until: 16:00,0.4,Until: 17:00,0.35,Until: 18:00,0.4,Until: 20:00,0.55,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.4,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 01:00,0.25,Until: 03:00,0.2,Until: 10:00,0.0,Until: 12:00,0.5,Until: 14:00,0.4,Until: 17:00,0.3,Until: 18:00,0.4,Until: 20:00,0.5,Until: 21:00,0.4,Until: 22:00,0.5,Until: 23:00,0.4,Until: 24:00,0.2;
Schedule:Compact,Retail HVAC,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 21:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 08:00,0.0,Until: 17:00,1.0,Until: 24:00,0.0;
Schedule:Compact,Retail Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.05,Until: 08:00,0.2,Until: 09:00,0.5,Until: 18:00,0.9,Until: 20:00,0.6,Until: 21:00,0.5,Until: 22:00,0.2,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 07:00,0.05,Until: 08:00,0.1,Until: 09:00,0.3,Until: 10:00,0.6,Until: 18:00,0.9,Until: 19:00,0.5,Until: 21:00,0.3,Until: 22:00,0.1,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 08:00,0.05,Until: 10:00,0.1,Until: 12:00,0.4,Until: 17:00,0.6,Until: 18:00,0.4,Until: 19:00,0.2,Until: 24:00,0.05;
Schedule:Compact,Retail Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.2,Until: 11:00,0.5,Until: 15:00,0.7,Until: 16:00,0.8,Until: 17:00,0.7,Until: 19:00,0.5,Until: 21:00,0.3,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.2,Until: 10:00,0.5,Until: 11:00,0.6,Until: 17:00,0.8,Until: 18:00,0.6,Until: 21:00,0.2,Until: 22:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 09:00,0.0,Until: 10:00,0.1,Until: 12:00,0.2,Until: 17:00,0.4,Until: 18:00,0.2,Until: 19:00,0.1,Until: 24:00,0.0;
Schedule:Compact,Retail SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.04,Until: 03:00,0.05,Until: 07:00,0.04,Until: 08:00,0.15,Until: 09:00,0.23,Until: 10:00,0.32,Until: 11:00,0.41,Until: 12:00,0.57,Until: 13:00,0.62,Until: 14:00,0.61,Until: 15:00,0.5,Until: 16:00,0.45,Until: 17:00,0.46,Until: 18:00,0.47,Until: 19:00,0.42,Until: 20:00,0.34,Until: 21:00,0.33,Until: 22:00,0.23,Until: 23:00,0.13,Until: 24:00,0.08,For: Saturday WinterDesignDay,Until: 01:00,0.11,Until: 02:00,0.1,Until: 03:00,0.08,Until: 06:00,0.06,Until: 07:00,0.07,Until: 08:00,0.2,Until: 09:00,0.24,Until: 10:00,0.27,Until: 11:00,0.42,Until: 12:00,0.54,Until: 13:00,0.59,Until: 14:00,0.6,Until: 15:00,0.49,Until: 16:00,0.48,Until: 17:00,0.47,Until: 18:00,0.46,Until: 19:00,0.44,Until: 20:00,0.36,Until: 21:00,0.29,Until: 22:00,0.22,Until: 23:00,0.16,Until: 24:00,0.13,For: Sunday Holidays AllOtherDays,Until: 03:00,0.07,Until: 06:00,0.06,Until: 07:00,0.07,Until: 08:00,0.1,Until: 09:00,0.12,Until: 10:00,0.14,Until: 11:00,0.29,Until: 12:00,0.31,Until: 14:00,0.36,Until: 15:00,0.34,Until: 16:00,0.35,Until: 17:00,0.37,Until: 18:00,0.34,Until: 19:00,0.25,Until: 20:00,0.27,Until: 21:00,0.21,Until: 22:00,0.16,Until: 23:00,0.1,Until: 24:00,0.06;
Schedule:Compact,School HVAC,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 13:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,School Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.02,Until: 08:00,0.3,Until: 09:00,0.85,Until: 12:00,0.95,Until: 15:00,0.8,Until: 16:00,0.7,Until: 18:00,0.5,Until: 21:00,0.35,Until: 22:00,0.3,Until: 24:00,0.02,For: Saturday WinterDesignDay,Until: 07:00,0.02,Until: 08:00,0.05,Until: 13:00,0.15,Until: 16:00,0.05,Until: 24:00,0.02,For: Sunday Holidays AllOtherDays,Until: 08:00,0.02,Until: 16:00,0.05,Until: 24:00,0.02;
Schedule:Compact,School Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.05,Until: 09:00,0.75,Until: 11:00,0.9,Until: 15:00,0.8,Until: 16:00,0.45,Until: 17:00,0.15,Until: 18:00,0.05,Until: 19:00,0.15,Until: 21:00,0.2,Until: 22:00,0.1,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 13:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,School SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.05,Until: 08:00,0.1,Until: 09:00,0.34,Until: 10:00,0.6,Until: 11:00,0.63,Until: 12:00,0.72,Until: 13:00,0.79,Until: 14:00,0.83,Until: 15:00,0.61,Until: 16:00,0.65,Until: 18:00,0.1,Until: 19:00,0.19,Until: 20:00,0.25,Until: 22:00,0.22,Until: 23:00,0.12,Until: 24:00,0.09,For: Saturday WinterDesignDay,Until: 09:00,0.03,Until: 13:00,0.05,Until: 24:00,0.03,For: Sunday Holidays AllOtherDays,Until: 08:00,0.03,Until: 13:00,0.05,Until: 24:00,0.03;
Schedule:Compact,VAV Minimum Air Fraction,Fraction,Through: 12/31,For: AllDays,Until: 24:00,0.1;
Schedule:Compact,Warehouse HVAC,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 17:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 16:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,Warehouse Lighting,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.04,Until: 08:00,0.4,Until: 09:00,0.7,Until: 12:00,0.9,Until: 13:00,0.8,Until: 17:00,0.9,Until: 18:00,0.3,Until: 24:00,0.04,For: Saturday WinterDesignDay,Until: 08:00,0.04,Until: 09:00,0.08,Until: 12:00,0.24,Until: 24:00,0.04,For: Sunday Holidays AllOtherDays,Until: 24:00,0.04;
Schedule:Compact,Warehouse Occupancy,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.15,Until: 09:00,0.7,Until: 12:00,0.9,Until: 13:00,0.5,Until: 16:00,0.85,Until: 17:00,0.2,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 12:00,0.2,Until: 16:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,Warehouse SWH,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 04:00,0.02,Until: 05:00,0.05,Until: 07:00,0.07,Until: 08:00,0.1,Until: 09:00,0.3,Until: 11:00,0.36,Until: 12:00,0.46,Until: 13:00,0.57,Until: 14:00,0.43,Until: 15:00,0.38,Until: 16:00,0.4,Until: 17:00,0.3,Until: 18:00,0.18,Until: 24:00,0.03,For: Saturday WinterDesignDay,Until: 08:00,0.02,Until: 09:00,0.06,Until: 11:00,0.12,Until: 12:00,0.17,Until: 14:00,0.04,Until: 24:00,0.02,For: Sunday Holidays AllOtherDays,Until: 12:00,0.02,Until: 14:00,0.04,Until: 24:00,0.02;
ScheduleTypeLimits,On/Off,0.0,1.0,Discrete;
