Schedule:Compact,cl_off,Temperature,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 05:00,28.3,Until: 19:00,23.9,Until: 23.9:00,28.3,For: Weekends,Until: 23.9:00,28.3,For: Holidays,Until: 23.9:00,28.3,For: WinterDesignDay AllOtherDays,Until: 23.9:00,28.3;
Schedule:Compact,ht_off,Temperature,Through: 31 Dec,For: Weekdays SummerDesignDay WinterDesignDay,Until: 05:00,18.3,Until: 19:00,21.1,Until: 24:00,18.3,For: Weekends,Until: 24:00,18.3,For: Holidays,Until: 24:00,18.3,For: AllOtherDays,Until: 24:00,-50;
Schedule:Compact,Min supply air flow fraction schedule: Always 0.3,Any Number,Through: 12/31,For: AllDays,Until: 24:00,0.3;
Schedule:Compact,eq_off,Fraction,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 20:00,1,Until: 24:00,0.0,For: Weekends,Until: 24:00,0.0,For: Holidays,Until: 24:00,0.0,For: WinterDesignDay AllOtherDays,Until: 24:00,0;
Schedule:Compact,lt_off,Fraction,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 07:00,0,Until: 19:00,1,Until: 24:00,0,For: Weekends,Until: 24:00,0,For: Holidays,Until: 24:00,0,For: WinterDesignDay AllOtherDays,Until: 24:00,0;
Schedule:Compact,occ_off,Fraction,Through: 31 Dec,For: Weekdays SummerDesignDay,Until: 07:00,0,Until: 08:00,0.25,Until: 09:00,0.5,Until: 12:00,1,Until: 14:00,0.75,Until: 17:00,1,Until: 18:00,0.5,Until: 19:00,0.25,Until: 24:00,0,For: Weekends,Until: 24:00,0,For: Holidays,Until: 24:00,0,For: WinterDesignDay AllOtherDays,Until: 24:00,0;

Schedule:Compact,ht_Assembly,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,18.3,Until: 23:00,21.1,Until: 24:00,18.3,For: Saturday WinterDesignDay,Until: 06:00,18.3,Until: 23:00,21.1,Until: 24:00,18.3,For: Sunday Holidays AllOtherDays,Until: 06:00,18.3,Until: 23:00,21.1,Until: 24:00,18.3;
Schedule:Compact,cl_Assembly,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,28.3,Until: 23:00,23.9,Until: 24:00,28.3,For: Saturday WinterDesignDay,Until: 06:00,28.3,Until: 23:00,23.9,Until: 24:00,28.3,For: Sunday Holidays AllOtherDays,Until: 06:00,28.3,Until: 23:00,23.9,Until: 24:00,28.3;
Schedule:Compact,fan_Assembly,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.0,Until: 23:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 23:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 06:00,0.0,Until: 23:00,1.0,Until: 24:00,0.0;
Schedule:Compact,lt_Assembly,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 08:00,0.0,Until: 11:00,0.4,Until: 22:00,0.75,Until: 23:00,0.25,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 07:00,0.0,Until: 09:00,0.3,Until: 23:00,0.5,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 07:00,0.0,Until: 12:00,0.3,Until: 22:00,0.65,Until: 24:00,0.0;
Schedule:Compact,occ_Assembly,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 08:00,0.0,Until: 12:00,0.2,Until: 18:00,0.8,Until: 22:00,0.2,Until: 23:00,0.1,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 12:00,0.2,Until: 21:00,0.6,Until: 22:00,0.8,Until: 23:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 08:00,0.0,Until: 13:00,0.1,Until: 22:00,0.7,Until: 23:00,0.2,Until: 24:00,0.0;
Schedule:Compact,dhw_Assembly,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 09:00,0.0,Until: 11:00,0.05,Until: 12:00,0.35,Until: 17:00,0.05,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 09:00,0.0,Until: 11:00,0.05,Until: 12:00,0.2,Until: 19:00,0.0,Until: 20:00,0.65,Until: 21:00,0.3,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 09:00,0.0,Until: 11:00,0.05,Until: 12:00,0.1,Until: 20:00,0.0,Until: 21:00,0.65,Until: 22:00,0.3,Until: 24:00,0.0;

Schedule:Compact,ht_Health,Temperature,Through: 12/31,For: AllDays,Until: 24:00,21.1;
Schedule:Compact,cl_Health,Temperature,Through: 12/31,For: AllDays,Until: 24:00,23.9;
Schedule:Compact,fan_Health,on/off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,lt_Health,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.1,Until: 08:00,0.5,Until: 16:00,0.9,Until: 23:00,0.3,Until: 24:00,0.1,For: Saturday WinterDesignDay,Until: 07:00,0.1,Until: 08:00,0.2,Until: 18:00,0.4,Until: 24:00,0.1,For: Sunday Holidays AllOtherDays,Until: 08:00,0.05,Until: 16:00,0.1,Until: 24:00,0.05;
Schedule:Compact,occ_Health,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.5,Until: 17:00,0.8,Until: 18:00,0.5,Until: 20:00,0.3,Until: 22:00,0.2,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.3,Until: 17:00,0.4,Until: 19:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 08:00,0.0,Until: 16:00,0.05,Until: 24:00,0.0;
Schedule:Compact,dhw_Health,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.1,Until: 08:00,0.17,Until: 09:00,0.58,Until: 10:00,0.66,Until: 11:00,0.78,Until: 12:00,0.82,Until: 13:00,0.71,Until: 14:00,0.82,Until: 15:00,0.78,Until: 16:00,0.74,Until: 17:00,0.63,Until: 18:00,0.41,Until: 21:00,0.18,Until: 22:00,0.1,Until: 24:00,0.01,For: Saturday WinterDesignDay,Until: 08:00,0.1,Until: 09:00,0.2,Until: 10:00,0.28,Until: 12:00,0.3,Until: 14:00,0.24,Until: 17:00,0.23,Until: 18:00,0.1,Until: 24:00,0.01,For: Sunday Holidays AllOtherDays,Until: 24:00,0.01;

Schedule:Compact,ht_Hotel,Temperature,Through: 12/31,For: AllDays,Until: 24:00,21.1;
Schedule:Compact,cl_Hotel,Temperature,Through: 12/31,For: AllDays,Until: 24:00,23.9;
Schedule:Compact,fan_Hotel,Temperature,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,lt_Hotel,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.2,Until: 02:00,0.15,Until: 05:00,0.1,Until: 06:00,0.2,Until: 07:00,0.4,Until: 08:00,0.5,Until: 10:00,0.4,Until: 18:00,0.25,Until: 19:00,0.6,Until: 20:00,0.8,Until: 21:00,0.9,Until: 22:00,0.8,Until: 23:00,0.6,Until: 24:00,0.3,For: Saturday WinterDesignDay,Until: 02:00,0.2,Until: 06:00,0.1,Until: 08:00,0.3,Until: 10:00,0.4,Until: 11:00,0.3,Until: 18:00,0.25,Until: 19:00,0.6,Until: 22:00,0.7,Until: 23:00,0.6,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 02:00,0.3,Until: 06:00,0.2,Until: 07:00,0.3,Until: 09:00,0.4,Until: 13:00,0.3,Until: 18:00,0.2,Until: 19:00,0.5,Until: 20:00,0.7,Until: 21:00,0.8,Until: 22:00,0.6,Until: 23:00,0.5,Until: 24:00,0.3;
Schedule:Compact,occ_Hotel,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.9,Until: 07:00,0.7,Until: 09:00,0.4,Until: 15:00,0.2,Until: 16:00,0.3,Until: 19:00,0.5,Until: 21:00,0.7,Until: 22:00,0.8,Until: 24:00,0.9,For: Saturday WinterDesignDay,Until: 06:00,0.9,Until: 07:00,0.7,Until: 09:00,0.5,Until: 17:00,0.3,Until: 18:00,0.5,Until: 21:00,0.6,Until: 24:00,0.7,For: Sunday Holidays AllOtherDays,Until: 08:00,0.7,Until: 11:00,0.5,Until: 13:00,0.3,Until: 16:00,0.2,Until: 17:00,0.3,Until: 19:00,0.4,Until: 21:00,0.6,Until: 24:00,0.8;
Schedule:Compact,dhw_Hotel,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.2,Until: 04:00,0.15,Until: 05:00,0.2,Until: 06:00,0.25,Until: 07:00,0.5,Until: 08:00,0.6,Until: 09:00,0.55,Until: 10:00,0.45,Until: 11:00,0.4,Until: 12:00,0.45,Until: 13:00,0.4,Until: 14:00,0.35,Until: 17:00,0.3,Until: 18:00,0.4,Until: 19:00,0.55,Until: 20:00,0.6,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.45,Until: 24:00,0.25,For: Saturday WinterDesignDay,Until: 01:00,0.2,Until: 04:00,0.15,Until: 05:00,0.2,Until: 06:00,0.25,Until: 07:00,0.4,Until: 10:00,0.5,Until: 11:00,0.45,Until: 13:00,0.5,Until: 14:00,0.45,Until: 16:00,0.4,Until: 17:00,0.35,Until: 18:00,0.4,Until: 20:00,0.55,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.4,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 01:00,0.25,Until: 05:00,0.2,Until: 06:00,0.3,Until: 09:00,0.5,Until: 10:00,0.55,Until: 12:00,0.5,Until: 14:00,0.4,Until: 17:00,0.3,Until: 18:00,0.4,Until: 20:00,0.5,Until: 21:00,0.4,Until: 22:00,0.5,Until: 23:00,0.4,Until: 24:00,0.2;

Schedule:Compact,ht_Manufacturing,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,18.3,Until: 22:00,21.1,Until: 24:00,18.3,For: Saturday WinterDesignDay,Until: 06:00,18.3,Until: 18:00,21.1,Until: 24:00,18.3,For: Sunday Holidays AllOtherDays,Until: 24:00,18.3;
Schedule:Compact,cl_Manufacturing,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,28.3,Until: 22:00,23.9,Until: 24:00,28.3,For: Saturday WinterDesignDay,Until: 06:00,28.3,Until: 18:00,23.9,Until: 24:00,28.3,For: Sunday Holidays AllOtherDays,Until: 24:00,28.3;
Schedule:Compact,fan_Manufacturing,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 18:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,lt_Manufacturing,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 07:00,0.1,Until: 08:00,0.3,Until: 12:00,0.9,Until: 13:00,0.8,Until: 17:00,0.9,Until: 18:00,0.5,Until: 20:00,0.3,Until: 22:00,0.2,Until: 23:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.05,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.15,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 24:00,0.05;
Schedule:Compact,occ_Manufacturing,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 07:00,0.1,Until: 08:00,0.2,Until: 12:00,0.95,Until: 13:00,0.5,Until: 17:00,0.95,Until: 18:00,0.3,Until: 22:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.1,Until: 19:00,0.05,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 06:00,0.0,Until: 18:00,0.05,Until: 24:00,0.0;
Schedule:Compact,dhw_Manufacturing,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.19,Until: 09:00,0.35,Until: 10:00,0.38,Until: 11:00,0.39,Until: 12:00,0.47,Until: 13:00,0.57,Until: 14:00,0.54,Until: 15:00,0.34,Until: 16:00,0.33,Until: 17:00,0.44,Until: 18:00,0.26,Until: 19:00,0.21,Until: 20:00,0.15,Until: 21:00,0.17,Until: 22:00,0.08,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.09,Until: 08:00,0.11,Until: 09:00,0.15,Until: 10:00,0.21,Until: 11:00,0.19,Until: 12:00,0.23,Until: 13:00,0.2,Until: 14:00,0.19,Until: 15:00,0.15,Until: 16:00,0.12,Until: 17:00,0.14,Until: 21:00,0.07,Until: 22:00,0.09,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 05:00,0.04,Until: 06:00,0.07,Until: 11:00,0.04,Until: 13:00,0.06,Until: 14:00,0.09,Until: 15:00,0.06,Until: 21:00,0.04,Until: 22:00,0.07,Until: 24:00,0.04;

Schedule:Compact,ht_Multifamily,Temperature,Through: 12/31,For: AllDays,Until: 24:00,21.1;
Schedule:Compact,cl_Multifamily,Temperature,Through: 12/31,For: AllDays,Until: 24:00,23.9;
Schedule:Compact,fan_Multifamily,on/off,Through: 12/31,For: AllDays,Until: 24:00,1.0;
Schedule:Compact,eq_Multifamily,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.22,Until: 07:00,0.36,Until: 08:00,0.76,Until: 09:00,0.34,Until: 11:00,0.36,Until: 13:00,0.64,Until: 17:00,0.36,Until: 18:00,0.87,Until: 19:00,0.97,Until: 22:00,0.43,Until: 24:00,0.31;
Schedule:Compact,lt_Multifamily,Fraction,Through: 12/31,For: AllDays,Until: 06:00,0.0,Until: 07:00,0.95,Until: 08:00,0.85,Until: 19:00,0.0,Until: 24:00,0.9;
Schedule:Compact,occ_Multifamily,Fraction,Through: 12/31,For: AllDays,Until: 07:00,0.67,Until: 08:00,0.49,Until: 17:00,0.21,Until: 24:00,0.67;
Schedule:Compact,dhw_Multifamily,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.06,Until: 07:00,0.28,Until: 08:00,0.49,Until: 09:00,0.42,Until: 10:00,0.32,Until: 11:00,0.27,Until: 12:00,0.33,Until: 13:00,0.41,Until: 14:00,0.35,Until: 15:00,0.34,Until: 16:00,0.29,Until: 17:00,0.32,Until: 18:00,0.5,Until: 19:00,0.49,Until: 20:00,0.4,Until: 21:00,0.36,Until: 22:00,0.45,Until: 23:00,0.3,Until: 24:00,0.08,For: Saturday WinterDesignDay,Until: 06:00,0.06,Until: 07:00,0.15,Until: 08:00,0.32,Until: 09:00,0.43,Until: 10:00,0.39,Until: 11:00,0.34,Until: 12:00,0.36,Until: 13:00,0.45,Until: 15:00,0.39,Until: 16:00,0.33,Until: 17:00,0.35,Until: 19:00,0.48,Until: 20:00,0.44,Until: 22:00,0.31,Until: 23:00,0.28,Until: 24:00,0.1,For: Sunday Holidays AllOtherDays,Until: 06:00,0.06,Until: 07:00,0.09,Until: 08:00,0.25,Until: 09:00,0.37,Until: 10:00,0.35,Until: 11:00,0.32,Until: 12:00,0.35,Until: 13:00,0.42,Until: 14:00,0.37,Until: 15:00,0.36,Until: 16:00,0.31,Until: 17:00,0.32,Until: 18:00,0.45,Until: 19:00,0.42,Until: 20:00,0.35,Until: 21:00,0.3,Until: 22:00,0.34,Until: 23:00,0.26,Until: 24:00,0.12;

Schedule:Compact,ht_Office,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,18.3,Until: 22:00,21.1,Until: 24:00,18.3,For: Saturday WinterDesignDay,Until: 06:00,18.3,Until: 18:00,21.1,Until: 24:00,18.3,For: Sunday Holidays AllOtherDays,Until: 24:00,18.3;
Schedule:Compact,cl_Office,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,28.3,Until: 22:00,23.9,Until: 24:00,28.3,For: Saturday WinterDesignDay,Until: 06:00,28.3,Until: 18:00,23.9,Until: 24:00,28.3,For: Sunday Holidays AllOtherDays,Until: 24:00,28.3;
Schedule:Compact,fan_Office,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 18:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,lt_Office,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 07:00,0.1,Until: 08:00,0.3,Until: 17:00,0.9,Until: 18:00,0.5,Until: 20:00,0.3,Until: 22:00,0.2,Until: 23:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.05,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.15,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 24:00,0.05;
Schedule:Compact,occ_Office,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 07:00,0.1,Until: 08:00,0.2,Until: 12:00,0.95,Until: 13:00,0.5,Until: 17:00,0.95,Until: 18:00,0.3,Until: 22:00,0.1,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 08:00,0.1,Until: 12:00,0.3,Until: 17:00,0.1,Until: 19:00,0.05,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 06:00,0.0,Until: 18:00,0.05,Until: 24:00,0.0;
Schedule:Compact,dhw_Office,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.19,Until: 09:00,0.35,Until: 10:00,0.38,Until: 11:00,0.39,Until: 12:00,0.47,Until: 13:00,0.57,Until: 14:00,0.54,Until: 15:00,0.34,Until: 16:00,0.33,Until: 17:00,0.44,Until: 18:00,0.26,Until: 19:00,0.21,Until: 20:00,0.15,Until: 21:00,0.17,Until: 22:00,0.08,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 05:00,0.05,Until: 06:00,0.08,Until: 07:00,0.07,Until: 08:00,0.11,Until: 09:00,0.15,Until: 10:00,0.21,Until: 11:00,0.19,Until: 12:00,0.23,Until: 13:00,0.20,Until: 14:00,0.19,Until: 15:00,0.15,Until: 16:00,0.13,Until: 17:00,0.14,Until: 21:00,0.07,Until: 22:00,0.09,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 05:00,0.04,Until: 06:00,0.07,Until: 11:00,0.04,Until: 13:00,0.06,Until: 14:00,0.09,Until: 15:00,0.06,Until: 21:00,0.04,Until: 22:00,0.07,Until: 24:00,0.04;

Schedule:Compact,ht_Restaurant,Temperature,Through: 12/31,For: Weekday SummerDesignDay,Until: 03:00,21.1,Until: 07:00,18.3,Until: 24:00,21.1,For: Saturday WinterDesignDay,Until: 03:00,21.1,Until: 09:00,18.3,Until: 24:00,21.1,For: Sunday Holidays AllOtherDays,Until: 03:00,21.1,Until: 10:00,18.3,Until: 24:00,21.1;
Schedule:Compact,cl_Restaurant,Temperature,Through: 12/31,For: Weekday SummerDesignDay,Until: 03:00,23.9,Until: 07:00,28.3,Until: 24:00,23.9,For: Saturday WinterDesignDay,Until: 03:00,23.9,Until: 09:00,28.3,Until: 24:00,23.9,For: Sunday Holidays AllOtherDays,Until: 03:00,23.9,Until: 10:00,28.3,Until: 24:00,23.9;
Schedule:Compact,fan_Restaurant,on/off,Through: 12/31,For: Weekday SummerDesignDay,Until: 03:00,1.0,Until: 07:00,0.0,Until: 24:00,1.0,For: Saturday WinterDesignDay,Until: 03:00,1.0,Until: 09:00,0.0,Until: 24:00,1.0,For: Sunday Holidays AllOtherDays,Until: 03:00,1.0,Until: 10:00,0.0,Until: 24:00,1.0;
Schedule:Compact,lt_Restaurant,Fraction,Through: 12/31,For: Weekday SummerDesignDay,Until: 05:00,0.15,Until: 06:00,0.2,Until: 08:00,0.4,Until: 10:00,0.6,Until: 22:00,0.9,Until: 23:00,0.5,Until: 24:00,0.3,For: Saturday WinterDesignDay,Until: 01:00,0.2,Until: 06:00,0.15,Until: 08:00,0.3,Until: 10:00,0.6,Until: 17:00,0.8,Until: 22:00,0.9,Until: 23:00,0.5,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 01:00,0.2,Until: 06:00,0.15,Until: 08:00,0.3,Until: 10:00,0.5,Until: 16:00,0.7,Until: 22:00,0.6,Until: 23:00,0.5,Until: 24:00,0.3;
Schedule:Compact,occ_Restaurant,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 02:00,0.15,Until: 03:00,0.05,Until: 07:00,0.0,Until: 10:00,0.05,Until: 11:00,0.2,Until: 12:00,0.5,Until: 13:00,0.8,Until: 14:00,0.7,Until: 15:00,0.4,Until: 16:00,0.2,Until: 17:00,0.25,Until: 18:00,0.5,Until: 21:00,0.8,Until: 22:00,0.5,Until: 23:00,0.35,Until: 24:00,0.2,For: Saturday WinterDesignDay,Until: 01:00,0.3,Until: 02:00,0.25,Until: 03:00,0.05,Until: 09:00,0.0,Until: 10:00,0.05,Until: 11:00,0.2,Until: 12:00,0.45,Until: 14:00,0.5,Until: 15:00,0.35,Until: 18:00,0.3,Until: 19:00,0.7,Until: 20:00,0.9,Until: 21:00,0.7,Until: 22:00,0.65,Until: 23:00,0.55,Until: 24:00,0.35,For: Sunday Holidays AllOtherDays,Until: 02:00,0.2,Until: 03:00,0.05,Until: 10:00,0.0,Until: 11:00,0.1,Until: 12:00,0.2,Until: 14:00,0.25,Until: 15:00,0.15,Until: 16:00,0.2,Until: 17:00,0.25,Until: 18:00,0.35,Until: 19:00,0.55,Until: 20:00,0.65,Until: 21:00,0.7,Until: 22:00,0.35,Until: 24:00,0.2;
Schedule:Compact,dhw_Restaurant,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.2,Until: 03:00,0.15,Until: 07:00,0.0,Until: 08:00,0.6,Until: 09:00,0.55,Until: 10:00,0.45,Until: 11:00,0.4,Until: 12:00,0.45,Until: 13:00,0.4,Until: 14:00,0.35,Until: 17:00,0.3,Until: 18:00,0.4,Until: 19:00,0.55,Until: 20:00,0.6,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.45,Until: 24:00,0.25,For: Saturday WinterDesignDay,Until: 01:00,0.2,Until: 03:00,0.15,Until: 09:00,0.0,Until: 10:00,0.5,Until: 11:00,0.45,Until: 13:00,0.5,Until: 14:00,0.45,Until: 16:00,0.4,Until: 17:00,0.35,Until: 18:00,0.4,Until: 20:00,0.55,Until: 21:00,0.5,Until: 22:00,0.55,Until: 23:00,0.4,Until: 24:00,0.3,For: Sunday Holidays AllOtherDays,Until: 01:00,0.25,Until: 03:00,0.2,Until: 10:00,0.0,Until: 12:00,0.5,Until: 14:00,0.4,Until: 17:00,0.3,Until: 18:00,0.4,Until: 20:00,0.5,Until: 21:00,0.4,Until: 22:00,0.5,Until: 23:00,0.4,Until: 24:00,0.2;

Schedule:Compact,ht_Retail,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,18.3,Until: 221.10,21.1,Until: 24:00,18.3,For: Saturday WinterDesignDay,Until: 06:00,18.3,Until: 22:00,21.1,Until: 24:00,18.3,For: Sunday Holidays AllOtherDays,Until: 08:00,18.3,Until: 17:00,21.1,Until: 24:00,18.3;
Schedule:Compact,cl_Retail,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,28.3,Until: 21:00,23.9,Until: 24:00,28.3,For: Saturday WinterDesignDay,Until: 06:00,28.3,Until: 22:00,23.9,Until: 24:00,28.3,For: Sunday Holidays AllOtherDays,Until: 08:00,28.3,Until: 17:00,23.9,Until: 24:00,28.3;
Schedule:Compact,fan_Retail,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 06:00,0.0,Until: 21:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 06:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 08:00,0.0,Until: 17:00,1.0,Until: 24:00,0.0;
Schedule:Compact,lt_Retail,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.05,Until: 08:00,0.2,Until: 09:00,0.5,Until: 18:00,0.9,Until: 20:00,0.6,Until: 21:00,0.5,Until: 22:00,0.2,Until: 24:00,0.05,For: Saturday WinterDesignDay,Until: 07:00,0.05,Until: 08:00,0.1,Until: 09:00,0.3,Until: 10:00,0.6,Until: 18:00,0.9,Until: 19:00,0.5,Until: 21:00,0.3,Until: 22:00,0.1,Until: 24:00,0.05,For: Sunday Holidays AllOtherDays,Until: 08:00,0.05,Until: 10:00,0.1,Until: 12:00,0.4,Until: 17:00,0.6,Until: 18:00,0.4,Until: 19:00,0.2,Until: 24:00,0.05;
Schedule:Compact,occ_Retail,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.2,Until: 11:00,0.5,Until: 15:00,0.7,Until: 16:00,0.8,Until: 17:00,0.7,Until: 19:00,0.5,Until: 21:00,0.3,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 07:00,0.0,Until: 08:00,0.1,Until: 09:00,0.2,Until: 10:00,0.5,Until: 11:00,0.6,Until: 17:00,0.8,Until: 18:00,0.6,Until: 21:00,0.2,Until: 22:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 09:00,0.0,Until: 10:00,0.1,Until: 12:00,0.2,Until: 17:00,0.4,Until: 18:00,0.2,Until: 19:00,0.1,Until: 24:00,0.0;
Schedule:Compact,dhw_Retail,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 01:00,0.04,Until: 03:00,0.05,Until: 07:00,0.04,Until: 08:00,0.15,Until: 09:00,0.23,Until: 10:00,0.32,Until: 11:00,0.41,Until: 12:00,0.57,Until: 13:00,0.62,Until: 14:00,0.61,Until: 15:00,0.5,Until: 16:00,0.45,Until: 17:00,0.46,Until: 18:00,0.47,Until: 19:00,0.42,Until: 20:00,0.34,Until: 21:00,0.33,Until: 22:00,0.23,Until: 23:00,0.13,Until: 24:00,0.08,For: Saturday WinterDesignDay,Until: 01:00,0.11,Until: 02:00,0.1,Until: 03:00,0.08,Until: 06:00,0.06,Until: 07:00,0.07,Until: 08:00,0.2,Until: 09:00,0.24,Until: 10:00,0.27,Until: 11:00,0.42,Until: 12:00,0.54,Until: 13:00,0.59,Until: 14:00,0.6,Until: 15:00,0.49,Until: 16:00,0.48,Until: 17:00,0.47,Until: 18:00,0.46,Until: 19:00,0.44,Until: 20:00,0.36,Until: 21:00,0.29,Until: 22:00,0.22,Until: 23:00,0.16,Until: 24:00,0.13,For: Sunday Holidays AllOtherDays,Until: 03:00,0.07,Until: 06:00,0.06,Until: 07:00,0.07,Until: 08:00,0.1,Until: 09:00,0.12,Until: 10:00,0.14,Until: 11:00,0.29,Until: 12:00,0.31,Until: 14:00,0.36,Until: 15:00,0.34,Until: 16:00,0.35,Until: 17:00,0.37,Until: 18:00,0.34,Until: 19:00,0.25,Until: 20:00,0.27,Until: 21:00,0.21,Until: 22:00,0.16,Until: 23:00,0.1,Until: 24:00,0.06;

Schedule:Compact,ht_School,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,18.3,Until: 22:00,21.1,Until: 24:00,18.3,For: Saturday WinterDesignDay,Until: 08:00,18.3,Until: 13:00,21.1,Until: 24:00,18.3,For: Sunday Holidays AllOtherDays,Until: 24:00,18.3;
Schedule:Compact,cl_School,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,28.3,Until: 22:00,23.9,Until: 24:00,28.3,For: Saturday WinterDesignDay,Until: 08:00,28.3,Until: 13:00,23.9,Until: 24:00,28.3,For: Sunday Holidays AllOtherDays,Until: 24:00,28.3;
Schedule:Compact,fan_School,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 22:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 13:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,lt_School,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.02,Until: 08:00,0.3,Until: 09:00,0.85,Until: 12:00,0.95,Until: 15:00,0.8,Until: 16:00,0.7,Until: 18:00,0.5,Until: 21:00,0.35,Until: 22:00,0.3,Until: 24:00,0.02,For: Saturday WinterDesignDay,Until: 07:00,0.02,Until: 08:00,0.05,Until: 13:00,0.15,Until: 16:00,0.05,Until: 24:00,0.02,For: Sunday Holidays AllOtherDays,Until: 08:00,0.02,Until: 16:00,0.05,Until: 24:00,0.02;
Schedule:Compact,occ_School,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.05,Until: 09:00,0.75,Until: 11:00,0.9,Until: 15:00,0.8,Until: 16:00,0.45,Until: 17:00,0.15,Until: 18:00,0.05,Until: 19:00,0.15,Until: 21:00,0.2,Until: 22:00,0.1,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 13:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,dhw_School,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.05,Until: 08:00,0.1,Until: 09:00,0.34,Until: 10:00,0.6,Until: 11:00,0.63,Until: 12:00,0.72,Until: 13:00,0.79,Until: 14:00,0.83,Until: 15:00,0.61,Until: 16:00,0.65,Until: 18:00,0.1,Until: 19:00,0.19,Until: 20:00,0.25,Until: 22:00,0.22,Until: 23:00,0.12,Until: 24:00,0.09,For: Saturday WinterDesignDay,Until: 09:00,0.03,Until: 13:00,0.05,Until: 24:00,0.03,For: Sunday Holidays AllOtherDays,Until: 08:00,0.03,Until: 13:00,0.05,Until: 24:00,0.03;

Schedule:Compact,ht_Warehouse,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,18.3,Until: 17:00,21.1,Until: 24:00,18.3,For: Saturday WinterDesignDay,Until: 08:00,18.3,Until: 16:00,21.1,Until: 24:00,18.3,For: Sunday Holidays AllOtherDays,Until: 24:00,18.3;
Schedule:Compact,cl_Warehouse,Temperature,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,28.3,Until: 17:00,23.9,Until: 24:00,28.3,For: Saturday WinterDesignDay,Until: 08:00,28.3,Until: 16:00,23.9,Until: 24:00,28.3,For: Sunday Holidays AllOtherDays,Until: 24:00,28.3;
Schedule:Compact,fan_Warehouse,on/off,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 17:00,1.0,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 16:00,1.0,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,lt_Warehouse,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.04,Until: 08:00,0.4,Until: 09:00,0.7,Until: 12:00,0.9,Until: 13:00,0.8,Until: 17:00,0.9,Until: 18:00,0.3,Until: 24:00,0.04,For: Saturday WinterDesignDay,Until: 08:00,0.04,Until: 09:00,0.08,Until: 12:00,0.24,Until: 24:00,0.04,For: Sunday Holidays AllOtherDays,Until: 24:00,0.04;
Schedule:Compact,occ_Warehouse,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 07:00,0.0,Until: 08:00,0.15,Until: 09:00,0.7,Until: 12:00,0.9,Until: 13:00,0.5,Until: 16:00,0.85,Until: 17:00,0.2,Until: 24:00,0.0,For: Saturday WinterDesignDay,Until: 08:00,0.0,Until: 12:00,0.2,Until: 16:00,0.1,Until: 24:00,0.0,For: Sunday Holidays AllOtherDays,Until: 24:00,0.0;
Schedule:Compact,dhw_Warehouse,Fraction,Through: 12/31,For: Weekdays SummerDesignDay,Until: 04:00,0.02,Until: 05:00,0.05,Until: 07:00,0.07,Until: 08:00,0.1,Until: 09:00,0.3,Until: 11:00,0.36,Until: 12:00,0.46,Until: 13:00,0.57,Until: 14:00,0.43,Until: 15:00,0.38,Until: 16:00,0.4,Until: 17:00,0.3,Until: 18:00,0.18,Until: 24:00,0.03,For: Saturday WinterDesignDay,Until: 08:00,0.02,Until: 09:00,0.06,Until: 11:00,0.12,Until: 12:00,0.17,Until: 14:00,0.04,Until: 24:00,0.02,For: Sunday Holidays AllOtherDays,Until: 12:00,0.02,Until: 14:00,0.04,Until: 24:00,0.02;
